<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/1.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/1.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Brief Introduction</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>38</o:TotalTime>
  <o:Created>2006-10-09T02:12:00Z</o:Created>
  <o:LastSaved>2006-10-09T02:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1037</o:Words>
  <o:Characters>5915</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>49</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6939</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE13 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span style='font-size:
  18.0pt;font-family:Arial' lang=EN-US><strong>Chapter One -- Brief Introduction</strong></span> </p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:Arial'><!img width=40 height=25 id="_x0000_i1025" src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1"><strong>About ROCKEY4SMART </strong></p>
    <p class="STYLE8">ROCKEY4SMART is a software protection product. The device can be connected to the USB port of your computer. The software can be protected using the ROCKEY4SMART encryption key against unauthorized duplicate, access or use. After encrypting and protecting your software with the dongle, when the protected software starts, an error message will be rendered and the protected<br>
      software will stop running if the dongle device is not present, access to a module is restricted, or the predefined license expires,. At the same time, the ROCKEY4 SMART dongle also supports a comprehensive set of other protection mechanisms.</p>
    <p class="STYLE8">Unlike some other peer products, the ROCKEY4SMART dongle is actually a mini-computer with a CPU, a memory and a tailored middleware, which interacts with applications. You can code some complicated algorithms in the dongle, and then call them in your programs to realize the encryption. This encryption method is recommended because it has high level of security and is hard to be cracked. In addition, the dongle is easy to use because the functions calling of the dongle is very simple.    </p>
    <p><span class="STYLE1"><strong>ROCKEY4SMART Features:</strong></span><strong><span lang=EN-US
  style='font-family:Arial'>
    <o:p></o:p>
  </span></strong></p>
  <p class=STYLE9><strong><span lang=EN-US style='font-family:Arial'><span class="STYLE9">1. Small and Exquisite</span> 
        <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8">The ROCKEY4SMART dongle is small, exquisite, good-looking, and easy to carry.</p>
  <p class=STYLE9><strong><span lang=EN-US>2. High Speed
        <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8">The running speed of the software encrypted by the ROCKEY4SMART dongle is almost not affected. Even if the user defined an extremely complicated encryption algorithm in the dongle, the ROCKET4SMART dongle can still handle it in a very short period, and ensure the smooth running of the user&rsquo;s program.</p>
  <p class=STYLE9><strong><span lang=EN-US>3. Easy to Use
        <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8">Both the API function calling encryption and the envelope encryption are designed in consideration of user convenience by simplifying user interfaces. In a short time period, the users can master the usage method of the ROCKET4 SMART key, to cut down the time spent on software encryption.</p>
  <p class=STYLE9><strong><span lang=EN-US>4. High Encryption Strength
        <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8">The ROCKEY4SMART dongle is a brand-new strong strength encryption product. It employs a two-level password protection mechanism. With only the first level password, you cannot modify the special storage area in the dongle. Thus, the software developer and the end user can be granted with different rights. A time gate is built in the dongle to prevent software tracing. In addition, the software<br>
    suppliers are allowed to define hardware encryption algorithms by themselves, thus raise the security of the encryption key to a new level.</p>
  <p class=STYLE9><strong><span lang=EN-US>5. High Reliability
        <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8">The ROCKEY4SMART dongle has a complete user management system. Different users will never obtain identical passwords. The hardware ID for each dongle is unique. The password and the hardware ID are burnt into the CPU, even the manufacturer cannot change them.</p>
  <p class="STYLE9">6. Comprehensive System Support</p>
  <p class="STYLE8">The ROCKEY4SMART dongle supports various kinds of operating systems. The encrypted application programs support the following platforms: Windows 98 SE/Me/2000/XP/Server 2003/Vista/2008/Windows 7, Linux, and Mac OS.</p>
  <p class="STYLE9">7. Various Software Interfaces</p>
  <p class="STYLE8">Software interfaces are available for almost all popular development tools, such as PB, DELPHI, VB, VC, C++ BUILDER, C#, and Java, etc.</p>
  <p class="STYLE8">&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span class="STYLE13">Copyright (C) 2007-2010 Feitian Technologies</span><span lang=EN-US style='font-size:10.0pt'> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: <span class="STYLE13">Jan 14, 2010</span></span> </strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
