<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Writing Hardware Algorithm</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-10-09T03:30:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1126</o:Words>
  <o:Characters>6419</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7530</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE13 {font-family: Cambria; font-size: 17px; }
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE1 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE28 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
.STYLE29 {color: #330000}
.STYLE30 {font-family: Cambria; font-size: 17px; color: #330000; }
.STYLE31 {
	font-family: Cambria;
	font-size: 17px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span lang=EN-US style='font-size:
  18.0pt;font-family:Arial'><strong><nobr>Chapter Seven -- ROCKEY4SMART Hardware Algorithms </nobr></strong></span> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
   <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE8">You can write some self-defined algorithms to the ROCKEY4 SMART dongle, use the dongle to do some necessary calculations, or use the calculation results in the programs. Since the algorithm area of the dongle cannot be read, even the manufacturer cannot get the information on what has been written by a developer. Thus we realize the software encryption protection to the maximum level.</p>
     <p class="STYLE8">The algorithm can be defined and written with the Editor. Alternatively, you can use the API interface RY_WRITE_ARITHMETIC to write the algorithm. Actually, it is easy to develop and add an algorithm to the ROCKEY4 SMART dongle. We provide detailed introduction below for the developers to understand and master the techniques.</p>
     <p class="STYLE1">1. Introduction to Self-defined Algorithms </p>
     <p class="STYLE9">1.1)Instruction Format</p>
     <p class="STYLE13">All instructions must be in the format: reg1 = reg2 op reg3/value, where reg1, reg2 and reg3 are registers; value is a number; and op is an operator. For example: A = A + B.</p>
     <p class="STYLE13">The ROCKEY4 SMART supports the following operations:     </p>
     <table cellpadding="0" cellspacing="0" border="0">
	   <tr><td width="67" class="STYLE13 STYLE29">+:</td> 
	   <td width="178" class="STYLE30">Addition</td>
	   </tr>
       <tr><td class="STYLE30">-:</td> 
       <td class="STYLE30">Subtraction</td>
       </tr>
       <tr><td class="STYLE30">&lt;:</td> 
       <td class="STYLE30">Cyclic left shift</td>
       </tr>
       <tr><td class="STYLE30">*:</td> 
       <td class="STYLE30">Multiplication</td>
       </tr>
       <tr><td class="STYLE30">^:</td> 
       <td class="STYLE30">XOR</td>
       </tr>
       <tr><td class="STYLE30">&amp;:</td> 
       <td class="STYLE30">And</td>
       </tr>
       <tr><td class="STYLE30">|:</td> 
       <td class="STYLE30">Or</td>
       </tr>
       <tr><td class="STYLE30">?:</td> 
       <td class="STYLE30">Comparison</td>
       </tr>
	   </table>
       <p class="STYLE13">value is a decimal figure between 0 and 63.         </p>
         </p>
       <p class="STYLE31">Note:</p>
       <p class="STYLE13">? is used to compare two operands. For example: if C = A ? B, the result is as follows:	   </p>
       <table cellpadding="0" cellspacing="0" border="1" width="72%">
	   <tr><td width="31%" class="STYLE30">C</td> 
	   <td width="33%" class="STYLE30">A?B</td> 
	   <td width="36%" class="STYLE30">B?A</td>
	   </tr>
         <td class="STYLE30">A&lt;B</td> 
         <td class="STYLE30">0</td> 
         <td class="STYLE30">FFFF</td>
         </tr>
         <td class="STYLE30">A=B</td> 
         <td class="STYLE30">FFFF</td> 
         <td class="STYLE30">FFFF</td>
         </tr>
         <td class="STYLE30">A&gt;B</td> 
         <td class="STYLE30">FFFF</td> 
         <td class="STYLE30">0</td>
         </tr>
		 </table>
         <p class="STYLE13">0 or FFFF will be written to C.</p>
         <p class="STYLE13">An example of algorithm written to the dongle:</p>
         <p class="STYLE13">A = A + B, B = B + E, C = A * F, D = B + C, H = H ^ H</p>
         <p class="STYLE13">A, B, C ... are all registers in the dongle. They are 16-bit units. There are 8 such registers inside the dongle, with identifiers of A, B, C, D, E, F, G, and H respectively.          </p>
         </p>
         <p class="STYLE9">1.2)Internal Algorithms &amp; Application Interface</p>
         <p class="STYLE13">After the developers have written an algorithm, how can a program call the algorithm and get the result? The dongle is provided with 3 internal algorithms, which can be used to call the self-defined algorithms in API mode: <br>
          RY_CALCULATE1, RY_CALCULATE2, and RY_CALCULATE3.</p>
         <p class="STYLE13">Basically, the usage of the 3 algorithms has no difference (we will describe their difference later). All of them use p1, p2, p3, and p4 for passing in/out parameters.</p>
         <p class="STYLE13">In:</p>
         <p class="STYLE30">Internal register A of dongle = p1 of user program<br>
           Internal register B of dongle = p2 of user program<br>
           Internal register C of dongle = p3 of user program<br>
           Internal register D of dongle = p4 of user program</p>
         <p class="STYLE13">The register variables whose values may vary depending on the algorithm that is used:</p>
         <p class="STYLE30">Internal register E<br>
           Internal register F<br>
         Internal register G<br>
         Internal register H</p>
         <p class="STYLE13">Out:</p>
         <p class="STYLE30">p1 of user program = Internal register A of dongle<br>
           p2 of user program = Internal register B of dongle<br>
           p3 of user program = Internal register C of dongle<br>
           p4 of user program = Internal register D of dongle</p>
         <p class="STYLE13">Thus, the registers A, B, C, and D are used as user interface variables; and the registers E, F, G, and H are used as internal variables.</p>
         <p class="STYLE9">1.3)Difference Between Three Algorithms</p>
         <p class="STYLE13">According to the previous introduction, we know that for all of the three algorithsms, p1, p2, p3 and p4 correspond to registers A, B, C and D respectively. In fact, the key difference between the algorithms resides in registers E, F, G and H.</p>
         <p class="STYLE13">When a developer&rsquo;s internal program (in the dongle) is called, registers A, B, C and D have already been set with data passed in by p1, p2, p3 and p4 before the internal program is executed. But the contents of registers E, F, G and H are neither 0 nor some random number. They are initialized according to the calculation algorithms that are used. See below:</p>
         <table cellpadding="0" cellspacing="0" border="1" width="100%">
		 <tr bgcolor="#9966CC">
		   <td width="33%" class="STYLE13">Internal variables of dongle</td> 
		 <td width="67%" class="STYLE13">RY_CALCULATE1</td>
		 </tr>
		 <tr>
		   <td class="STYLE13">A</td>
		   <td class="STYLE13">P1</td>
		   </tr>
		 <tr>
		   <td class="STYLE13">B</td>
		   <td class="STYLE13">P2</td>
		   </tr>
		 <tr>
		   <td class="STYLE13">C</td>
		   <td class="STYLE13">P3</td>
		   </tr>
		 <tr>
		   <td class="STYLE13">D</td>
		   <td class="STYLE13">P4</td>
		   </tr>
		 <tr>
		   <td class="STYLE13">E</td>
		   <td class="STYLE13">High 16 bits of hardware ID</td>
		   </tr>
		 <tr>
		   <td class="STYLE13">F</td>
		   <td class="STYLE13">Low 16 bits of hardware ID</td>
		   </tr>
		 <tr>
		   <td class="STYLE13">G</td>
		   <td class="STYLE13">Content of module (according to the module number passed in through *lp2)</td>
		   </tr>
		 <tr>
		   <td class="STYLE13">H</td>
		   <td class="STYLE13">Random number</td>
		   </tr>
		 </table>
         <p>&nbsp;</p>
         <table cellpadding="0" cellspacing="0" border="1" width="100%">
           <tr bgcolor="#9966CC">
             <td width="33%" class="STYLE13">Internal variables of dongle</td>
             <td width="67%" class="STYLE13">RY_CALCULATE2</td>
           </tr>
           <tr>
             <td class="STYLE13">A</td>
             <td class="STYLE13">P1</td>
           </tr>
           <tr>
             <td class="STYLE13">B</td>
             <td class="STYLE13">P2</td>
           </tr>
           <tr>
             <td class="STYLE13">C</td>
             <td class="STYLE13">P3</td>
           </tr>
           <tr>
             <td class="STYLE13">D</td>
             <td class="STYLE13">P4</td>
           </tr>
           <tr>
             <td class="STYLE13">E</td>
             <td class="STYLE13">Return code 1 of seed (according to the seed in *lp2)</td>
           </tr>
           <tr>
             <td class="STYLE13">F</td>
             <td class="STYLE13">Return code 2 of seed (according to the seed in *lp2)</td>
           </tr>
           <tr>
             <td class="STYLE13">G</td>
             <td class="STYLE13">Return code 3 of seed (according to the seed in *lp2)</td>
           </tr>
           <tr>
             <td class="STYLE13">H</td>
             <td class="STYLE13">Return code 4 of seed (according to the seed in *lp2)</td>
           </tr>
         </table>
         <p>&nbsp;</p>
         <table cellpadding="0" cellspacing="0" border="1" width="100%">
           <tr bgcolor="#9966CC">
             <td width="33%" class="STYLE13">Internal variables of dongle</td>
             <td width="67%" class="STYLE13">RY_CALCULATE3</td>
           </tr>
           <tr>
             <td class="STYLE13">A</td>
             <td class="STYLE13">P1</td>
           </tr>
           <tr>
             <td class="STYLE13">B</td>
             <td class="STYLE13">P2</td>
           </tr>
           <tr>
             <td class="STYLE13">C</td>
             <td class="STYLE13">P3</td>
           </tr>
           <tr>
             <td class="STYLE13">D</td>
             <td class="STYLE13">P4</td>
           </tr>
           <tr>
             <td class="STYLE13">E</td>
             <td class="STYLE13">Value in module *lp2</td>
           </tr>
           <tr>
             <td class="STYLE13">F</td>
             <td class="STYLE13">Value in module (*lp2 + 1)</td>
           </tr>
           <tr>
             <td class="STYLE13">G</td>
             <td class="STYLE13">Value in module (*lp2 + 2)</td>
           </tr>
           <tr>
             <td class="STYLE13">H</td>
             <td class="STYLE13">Value in module (*lp2 + 3)</td>
           </tr>
         </table></p>
         <p class="STYLE9">1.4)API Interfaces of User Program</p>
         <p class="STYLE13">Below, let us further describe the detailed function explanation and the additional descriptions of these three self-defined algorithms, combining with the ROCKEY4 SMART API introduced in the previous chapter.</p>
         <table cellpadding="0" cellspacing="0" border="1" width="100%">
           <tr bgcolor="#9966CC">
             <td width="22%" class="STYLE13">Function</td>
             <td width="78%" class="STYLE13">RY_CALCULATE1</td>
           </tr>
           <tr>
             <td class="STYLE13">For</td>
             <td class="STYLE13">Perform a dongle operation as specified</td>
           </tr>
           <tr>
             <td class="STYLE13">Input<br>
              Parameters</td>
             <td class="STYLE13">function = RY_CALCULATE1<br>
               *handle = handle of the dongle<br>
               *lp1 = starting point of calculation<br>
               *lp2 = module number<br>
               *p1 = input value 1<br>
               *p2 = input value 2<br>
               *p3 = input value 3<br>
              *p4 = input value 4</td>
           </tr>
           <tr>
             <td class="STYLE13">Return<br>
              Values</td>
             <td class="STYLE13">If 0 is returned, the operation is successful. Other values indicate errors.<br>
               If successful:<br>
              *p1 = return value 1<br>
              *p2 = return value 2<br>
              *p3 = return value 3<br>
              *p4 = return value 4</td>
           </tr>
           <tr>
             <td class="STYLE13">Additional<br>
              Descriptions</td>
             <td class="STYLE13">For example: Algorithm in the dongle is A = B + C, then The result of calling with this function is *p1 = *p2 + *p3.<br>
               For example: Algorithm in the dongle is A = A + G, then If *p1 = 0 when passing in, when returning the content of *p1 equals to the value in the module specified by *lp2.<br>
               Here you should see that although you cannot read the content of a module directly, you could determine the content using an algorithm. If possible, you had better check the content out with an algorithm.</td>
           </tr>
         </table>
         <p>&nbsp;</p>
         <table cellpadding="0" cellspacing="0" border="1" width="100%">
           <tr bgcolor="#9966CC">
             <td width="22%" class="STYLE13">Function</td>
             <td width="78%" class="STYLE13">RY_CALCULATE2</td>
           </tr>
           <tr>
             <td class="STYLE13">For</td>
             <td class="STYLE13">Perform a dongle operation as specified</td>
           </tr>
           <tr>
             <td class="STYLE13">Input<br>
               Parameters</td>
             <td class="STYLE13">function = RY_CALCULATE2<br>
               *handle = handle of the dongle<br>
               *lp1 = starting point of calculation<br>
               *lp2 = seed<br>
               *p1 = input value 1<br>
               *p2 = input value 2<br>
               *p3 = input value 3<br>
              *p4 = input value 4</td>
           </tr>
           <tr>
             <td class="STYLE13">Return<br>
               Values</td>
             <td class="STYLE13">If 0 is returned, the operation is successful. Other values indicate errors.<br>
               If successful:<br>
               *p1 = return value 1<br>
               *p2 = return value 2<br>
               *p3 = return value 3<br>
              *p4 = return value 4</td>
           </tr>
           <tr>
             <td class="STYLE13">Additional<br>
               Descriptions</td>
             <td class="STYLE13">When calling an algorithm using this function by the dongle, the initial values of registers E, F, G, and H are the return values of the seed in *lp2. In other words, the dongle calls function RY_SEED with the value of *lp2, and places the return codes into registers E, F, G, and H for further user processing.</td>
           </tr>
         </table>
         <p>&nbsp;</p>
         <table cellpadding="0" cellspacing="0" border="1" width="100%">
           <tr bgcolor="#9966CC">
             <td width="22%" class="STYLE13">Function</td>
             <td width="78%" class="STYLE13">RY_CALCULATE3</td>
           </tr>
           <tr>
             <td class="STYLE13">For</td>
             <td class="STYLE13">Perform a dongle operation as specified</td>
           </tr>
           <tr>
             <td class="STYLE13">Input<br>
               Parameters</td>
             <td class="STYLE13">function = RY_CALCULATE3<br>
               *handle = handle of the dongle<br>
               *lp1 = starting point of calculation<br>
               *lp2 = starting module number<br>
               *p1 = input value 1<br>
               *p2 = input value 2<br>
               *p3 = input value 3<br>
              *p4 = input value 4</td>
           </tr>
           <tr>
             <td class="STYLE13">Return<br>
               Values</td>
             <td class="STYLE13">If 0 is returned, the operation is successful. Other values indicate errors.<br>
              If successful:<br>
              *p1 = return value 1<br>
              *p2 = return value 2<br>
              *p3 = return value 3<br>
              *p4 = return value 4</td>
           </tr>
           <tr>
             <td class="STYLE13">Additional<br>
               Descriptions</td>
             <td class="STYLE13">When calling an algorithm using this function by the dongle, the initial values of registers E, F, G, and H are the contents of 4 successive modules starting from the module specified by *lp2. <br>
               For example:<br>
               If *lp2 = 0, the initial values of registers E, F, G, and H when calling this function are:<br>
               E = content of Module 0<br>
               F = content of Module 1<br>
               G = content of Module 2<br>
               F = content of Module 3<br>
               Note:<br>
               When the address of the moudule is greater than 63, the address will automatically go back to 0. For example, if *lp2 = 63, the initial values of registers E, F, G, and H when calling this function are:<br>
               E = content of Module 63<br>
               F = content of Module 0<br>
               G = content of Module 1<br>
              H = content of Module 2</td>
           </tr>
         </table>
         </p>
         <p class="STYLE1">2. Writing Self-defined Algorithms</p>
         <p class="STYLE9">2.1)Writing Algorithm</p>
         <p class="STYLE13">You can write an algorithm using the Editor. Alternatively, you can develop a program to write the algorithm with RY_WRITE_ARITHMETIC API function.</p>
         <table cellpadding="0" cellspacing="0" border="1" width="100%">
           <tr bgcolor="#9966CC">
             <td width="20%" class="STYLE13">Function</td>
             <td width="80%" class="STYLE13">RY_WRITE_ARITHMETIC</td>
           </tr>
           <tr>
             <td class="STYLE13">For</td>
             <td class="STYLE13">Write self-defined algorithms of developers</td>
           </tr>
           <tr>
             <td class="STYLE13">Input<br>
               Parameters</td>
             <td class="STYLE13">function = RY_WRITE_ARITHMETIC<br>
               *handle = handle of the dongle<br>
               *p1 = starting point of calculation<br>
              *buffer = a string of instructions of the algorithm</td>
           </tr>
           <tr>
             <td class="STYLE13">Return<br>
               Values</td>
             <td class="STYLE13">If 0 is returned, the operation is successful; <br>
              other values indicate errors.</td>
           </tr>
         </table>
         <p class="STYLE13">For example:</p>
         <p class="STYLE13"><span class="STYLE30">strcpy(buffer&#65292;&quot;A=A+E&#65292;A=A+F&#65292;A=A+G&#65292;A=A+H&quot;);<br>
           p1 = 3;<br>
           retcode= Rockey(RY_WRITE_ARITHMETIC&#65292;handle&#65292;&amp;lp1&#65292;&amp;lp2&#65292;&amp;p1&#65292;&amp;p2&#65292;&amp;p3&#65292;<br>
           &amp;p4&#65292;buffer);</span></p>
         <p class="STYLE13">Obviously, the algorithm to be written is stored into the buffer, with instructions separated by commas. The dongle will automatically set the first instruction as the beginning of the algorithm, and the last instruction as the end of the algorithm. In this case:</p>
         <p class="STYLE30">Address 3 of algorithm area: A=A+E<br>
           Address 4 of algorithm area: A=A+F<br>
           Address 5 of algorithm area: A=A+G<br>
           Address 6 of algorithm area: A=A+H</p>
         <p class="STYLE13">Address 3 is the starting point of the algorithm in dongle program area. Address 6 is the ending point of the algorithm in dongle program area. After the instruction at address 6 is executed, the dongle will return to the user program. If you want to call the program in the dongle, you must start from the starting point. Otherwise, you will get the result of 4 random numbers.</p>
         <p class="STYLE9">2.2)Instruction Conventions</p>
         <p class="STYLE13">There are some restrictions on the instructions of an algorithm. The restrictions (or conventions) are described in the following examples:         </p>
         <table cellpadding="0" cellspacing="0" border="1" width="100%">
           <tr><td width="17%" class="STYLE30">A = A + B</td> 
           <td width="83%" class="STYLE13">Valid</td>
           </tr>
           <tr><td class="STYLE30">D = D ^ D</td> 
           <td class="STYLE13">Valid</td>
           </tr>
           <tr><td class="STYLE30">A = B</td> 
           <td class="STYLE13">Invalid, must be in algorithm format, e.g. A = B | B</td>
           </tr>
           <tr><td class="STYLE30">A = 0</td> 
           <td class="STYLE13">Invalid, must be in algorithm format, e.g. A = A ^ A</td>
           </tr>
           <tr><td class="STYLE30">C = 3 * B</td> 
           <td class="STYLE13">Invalid, constants must be postpositioned, e.g. C = B * 3</td>
           </tr>
           <tr><td class="STYLE30">D = 3 + 4</td> 
           <td class="STYLE13">Invalid, only one constant is allowed in an instruction</td>
           </tr>
           <tr><td class="STYLE30">A = A / B</td> 
           <td class="STYLE13">Invalid, the division operator is not supported</td>
           </tr>
           <tr><td class="STYLE30">H = E*200</td> 
           <td class="STYLE13">Invalid, the constant must be less than 64</td>
           </tr>
           <tr><td class="STYLE30">A = A*63</td> 
           <td class="STYLE13">It depends. Constants are not allowed in the first or last instruction. If this instruction appears in the middle, it is valid, if it is the first or last instruction, it is invalid.</td>
           </tr></table>
         <p>&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><span class="STYLE28">Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
    All rights reserved.<br>
Last Updated: Jan 14, 2010</span></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
