<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/license.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/license.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>软件使用协议</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-10-09T03:33:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>880</o:Words>
  <o:Characters>5020</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5889</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}

.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
        }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE8 {font-family: Cambria; font-size: 18px; }
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE1 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE21 {
	font-size: 18pt;
	font-weight: bold;
}
span.GramE2 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE2 {mso-style-name:"";
	mso-spl-e:yes;}
span.GramE3 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE3 {mso-style-name:"";
	mso-spl-e:yes;}
span.GramE4 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE4 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE78 {font-size: 10px}
.STYLE79 {
	font-weight: bold;
	font-family: "Times New Roman";
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center class="STYLE21" style='text-align:center'><span lang=EN-US style='font-family:Arial'>Software License Agreement</span> </p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:Arial'><!img width=40
  height=25 id="_x0000_i1025" src="gif/1.gif" border=0></span></p>  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>  </td>
 </tr>
 <tr>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1"><strong>Feitian Technologies Co., Ltd.</strong><br>
        <strong>Software Developer’s Agreement</strong></p>
    <p class="STYLE1"><strong>All Products of Feitian Technologies Co., Ltd. (Feitian)  including, but not limited to, evaluation copies, diskettes, CD-ROMs, hardware  and documentation, and all future orders, are subject to the terms of this  Agreement. If you do not agree with the  terms herein, please return the evaluation package to us, postage and insurance  prepaid, within seven days of their receipt, and we will reimburse you the cost  of the Product, less freight and reasonable handling charges.</strong></p>
    <p class="STYLE9"><strong>1. Allowable Use</strong></p>
  <p class="STYLE8">You may merge and link the Software with other  programs for the sole purpose of protecting those programs in accordance with the usage described in the Developer's  Guide. You may make archival copies of  the Software. </p>
  <p class="STYLE9"><span lang=EN-US>2.<strong> Prohibited Use</strong></span></p>
  <p class="STYLE8">The Software or hardware or any other part of  the Product may not be copied, reengineered, disassembled, decompiled, revised,  enhanced or otherwise modified, except as specifically allowed in item 1. You may not reverse engineer the Software or  any part of the product or attempt to discover the Software's source code. You may not use the magnetic or optical media  included with the Product for the purposes of transferring or storing data that  was not either an original part of the Product, or a Feitian provided  enhancement or upgrade to the Product.</p>
  <p class="STYLE9"><span lang=EN-US>3. <strong>Warranty</strong> </span></p>
  <p class="STYLE8">Feitian warrants that the hardware and  Software storage media are substantially free from significant defects of  workmanship or materials for a time period of twelve (12) months from the date  of delivery of the Product to you.</p>
  <p class="STYLE9"><span lang=EN-US>4. <strong>Breach of Warranty</strong> </span></p>
  <p class="STYLE8">In  the event of breach of this warranty, Feitian's sole obligation is to replace  or repair, at the discretion of Feitian, any Product free of charge. Any replaced Product becomes the property of  Feitian.</p>
  <p class="STYLE8">Warranty claims must be made  in writing to Feitian during the warranty period and within fourteen (14) days  after the observation of the defect. All  warranty claims must be accompanied by evidence of the defect that is deemed  satisfactory by Feitian. Any Products  that you return to Feitian, or a Feitian authorized distributor, must be sent  with freight and insurance prepaid.</p>
  <p class="STYLE8">Except as stated above, there is no other warranty or representation of the product, expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.</p>
  <p class="STYLE9"><span lang=EN-US>5. <strong>Limitation of Feitian’s Liability</strong>  </span></p>
  <p class="STYLE8">Feitian's entire liability to you or any other  party for any cause whatsoever, whether in contract or in tort, including  negligence, shall not exceed the price you paid for the unit of the Product  that caused the damages or are the subject of, or indirectly related to the  cause of action. In no event shall  Feitian be liable for any damages caused by your failure to meet your  obligations, nor for any loss of data, profit or savings, or any other  consequential and incidental damages, even if Feitian has been advised of the  possibility of damages, or for any claim by you based on any third-party claim. </p>
  <p><span class="STYLE9"><strong><span lang=EN-US style='font-size:13.5pt;font-family:Arial'>6.
  </span>Termination</strong></span> </p>
  <p class="STYLE8">This Agreement shall terminate if you fail to  comply with the terms herein. Items 2,  3, 4 and 5 shall survive any termination of this Agreement.</p>
  <p class="STYLE8">&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
    <p class="STYLE78"><span class="STYLE79">Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
    All rights reserved.<br>
Last Updated: Jan 14, 2010</span></p>
 </tr>
</table>
</div>

<p class=MsoNormal STYLE54><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
</div>
</body>

</html>
