<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Writing Hardware Algorithm</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-10-09T03:30:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1126</o:Words>
  <o:Characters>6419</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7530</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE17 {font-family: Cambria; font-size: 17px; color: #330000; font-weight:normal }
.STYLE8 {font-family: Cambria; font-size: 18px; color:#000000; font-weight:normal}
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE13 {font-family: Cambria; font-size: 17px; font-weight:normal; color:#000000}
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE1 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE19 {font-family: Cambria; font-size: 17px; color: #003366; font-weight:normal; }
.STYLE21 {font-family: Cambria; font-size: 17px; color: #000000; font-weight: bold; }
.STYLE28 {font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span lang=EN-US style='font-size:
  18.0pt;font-family:Arial'><strong>Chapter Six -- API Application Examples </strong></span> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=45 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>
  </td>
  <td width=711 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1">1. Basic Application Examples</p>
    <p class="STYLE8">Some program examples are provided to help beginners understand the use of the ROCKEY4Smart dongle. These programs are intended to demonstrate some functions of the dongle only. To use the dongle in a smart way, you should make further development. Section 2 Advanced Application Examples is a good reference for some advanced encryption methods, but it is only for reference. After all, the public experiences have no enough encryption strength to build applications with high security. </p>
    <p class="STYLE8">Some key points that you need to pay attention to when programming:</p>
    <p class="STYLE8"><strong class="STYLE1">&gt;</strong>P3 and P4 are Advanced passwords enabling developers like you to write to the dongle when customizing the content of the dongle. They should always be set to zero in software delivered to end users.</p>
    <p class="STYLE8"><strong class="STYLE1">&gt;</strong>Make sure that none of the parameters in the ROCKEY4 Smart functions is a Null pointer. For example, even if you do not require the Buffer in the above example, you cannot pass a null to it, otherwise, the result is unpredictable.</p>
    <p class="STYLE8">The following sample programs are written in VC 6.0. The functions of the dongle will be demonstrated step by step from an original program that is not encrypted yet. Developers who use other languages should also read this section carefully. There is no special development skill used below. The examples can be understood easily.</p>
    <p class="STYLE9">1.1)Unencrypted Program &ndash; Step 0</p>
    <p class="STYLE13">The following is a program that has not been encrypted:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
  #include &lt;string.h&gt;</p>
    <p class="STYLE17">void main()<br>
      {<br>
      <span class="STYLE19">// Anyone begin from here.</span><br>
      printf(&quot;Hello FeiTian!\n&quot;);<br>
      }</p>
    <p class="STYLE9">1.2)Finding Dongle &ndash; Step 1</p>
    <p class="STYLE13">At the beginning of the program, a segment of an operation of finding a dongle with specified passwords is inserted. If the dongle is found, the program will proceed. Otherwise, the program will exit.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
  #include &lt;string.h&gt;<br>
  #include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></p>
    <p class="STYLE17">void main()<br>
      {<br>
      <span class="STYLE19">// ==============================================================</span><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0; <span class="STYLE19">// Program needn't Password3, Set to 0</span><br>
      p4 = 0; <span class="STYLE19">// Program needn't Password4, Set to 0</span><br>
      <span class="STYLE19">// Try to find specified ROCKEY4 SMART</span><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) <span class="STYLE19">// Not found</span><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      <span class="STYLE19">// ==============================================================</span><br>
      printf(&quot;Hello FeiTian!\n&quot;);<br>
      }</p>
    <p class="STYLE13">This is a simple encryption method. Only a function of the ROCKEY4SMART API is used. For details on the function, see function &ldquo;RY_FIND&rdquo; in Section 5 &ldquo;ROCKEY4 SMART API Introduction     &rdquo;.</p>
    <p class="STYLE13">Try the above program to observe what happens when the dongle is connected and what happens when it is not connected.</p>
    <p class="STYLE9">1.3)Opening Dongle &ndash; Step 2</p>
    <p class="STYLE13">At the beginning of the program, an operation of opening a dongle with specific passwords is added. If the dongle can be opened, the program proceeds. Otherwise, the program exits.</p>
    <p class="STYLE1"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE1"><span class="STYLE17">void main()<br>
      {</span><br>
      <span class="STYLE19">// <span class="STYLE20">==============================================================</span></span><br>
      <span class="STYLE17">WORD retcode;<br>
      WORD handle, p1, p2, p3, p4;</span><span class="STYLE19"> // ROCKEY4SMART Variable</span><span class="STYLE17"><br>
      DWORD lp1, lp2; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      BYTE buffer[1024]; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      p1 = 0xc44c;</span><span class="STYLE19"> // ROCKEY4 SMART Demo Password1</span><span class="STYLE17"><br>
      p2 = 0xc8f8;</span><span class="STYLE19"> // ROCKEY4 SMART Demo Password2</span><span class="STYLE17"><br>
      p3 = 0; </span><span class="STYLE19">// Program needn't Password3, Set to 0</span><span class="STYLE17"><br>
      p4 = 0; </span><span class="STYLE19">// Program needn't Password4, Set to 0</span><span class="STYLE17"><br>
      </span><span class="STYLE19">// Try to find specified Rockey</span><span class="STYLE17"><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)</span><span class="STYLE19"> // Not found</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      </span><span class="STYLE19">// ==============================================================</span><span class="STYLE17"><br>
      printf(&quot;Hello FeiTian!\n&quot;);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      }</span></p>
    <p class="STYLE9">1.4)User Memory &ndash; Step 3/Step 4</p>
    <p class="STYLE13">The dongle is initialized  in API mode. Write &ldquo;Hello FeiTian!&rdquo; to the low address area and then read the string. See below in Step 3, Step 4.</p>
    <p class="STYLE21">Example: Initialize the dongle and write &ldquo;Hello FeiTian!&rdquo; &ndash; Step 3</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void main()<br>
      {<br>
      <span class="STYLE19">// ==============================================================</span><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      DWORD lp1, lp2; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      BYTE buffer[1024]; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      p1 = 0xc44c; <span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><br>
      p2 = 0xc8f8; <span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><br>
      p3 = 0; <span class="STYLE19">// Program needn't Password3, Set to 0</span><br>
      p4 = 0; <span class="STYLE19">// Program needn't Password4, Set to 0</span><br>
      <span class="STYLE19">// Try to find Rockey</span><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) <span class="STYLE19">// Not found</span><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) <span class="STYLE19">// Error</span><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      p1 = 0;<span class="STYLE19"> // Pos</span><br>
      p2 = 14; <span class="STYLE19">// Length</span><br>
      strcpy((char*)buffer, &quot;Hello FeiTian! &quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) <span class="STYLE19">// Error</span><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write: %s\n&quot;, buffer);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    }</p>
    <p class="STYLE13">In the above example (Step 3) we have written &ldquo;Hello FeiTian!&rdquo; into the dongle. Below in the following example (Step 4) the string will be read and displayed from the dongle dynamically.</p>
    <p class="STYLE21">Example: Read content from the memory &ndash; Step 4</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void main()<br>
      {<br>
      <span class="STYLE19">// ==============================================================</span><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      DWORD lp1, lp2; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      BYTE buffer[1024]; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      p1 = 0xc44c; <span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><br>
      p2 = 0xc8f8; <span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><br>
      p3 = 0; <span class="STYLE19">// Program needn't Password3, Set to 0</span><br>
      p4 = 0; <span class="STYLE19">// Program needn't Password4, Set to 0</span><br>
      <span class="STYLE19">// Try to find specified Rockey</span><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) <span class="STYLE19">// Not found</span><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<span class="STYLE19"> // Error</span><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      p1 = 0; <span class="STYLE19">// Pos</span><br>
      p2 = 14; <span class="STYLE19">// Length</span><br>
      buffer[14] = 0;<br>
    retcode = Rockey(RY_READ, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode) <span class="STYLE19">// Error</span><br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    <span class="STYLE19">// ==============================================================</span><br>
    printf(&quot;%s\n&quot;, buffer);<br>
    retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode)<br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    }</p>
    <p class="STYLE9">1.5)Generating a True Random Number with Dongle &ndash; Step 5</p>
    <p class="STYLE13">Generate a random number at the beginning of the program. Write this random number to a fixed address of the memory area of the dongle. Verify if the data at the address is equal to the random number while the program is running. If the program is running on another computer in this process, a different random number must have been written to the address. Therefore, the ability to prevent tracing is enhanced.</p>
    <p class="STYLE8"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void main()<br>
      {<br>
      <span class="STYLE19">// ==============================================================</span><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      DWORD lp1, lp2; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      BYTE buffer[1024]; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      p1 = 0xc44c; <span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><br>
      p2 = 0xc8f8; <span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><br>
      p3 = 0; <span class="STYLE19">// Program needn't Password3, Set to 0</span><br>
      p4 = 0; <span class="STYLE19">// Program needn't Password4, Set to 0</span><br>
      <span class="STYLE19">// Try to find specified Rockey</span><br>
    retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode) <span class="STYLE19">// Not found</span><br>
    {<br>
    printf(&quot;ROCKEY not found!\n&quot;);<br>
    return;<br>
    }<br>
    retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode) <span class="STYLE19">// Error</span><br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    retcode = Rockey(RY_RANDOM, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode) <span class="STYLE19">// Error</span><br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    printf(&quot;Random:%04X,%04X,%04X,%04X\n&quot;, p1,p2,p3,p4);<br>
    sprintf(buffer, &quot;%04X&quot;, p1);<br>
    p1 = 0; <span class="STYLE19">// Pos</span><br>
    p2 = 4; <span class="STYLE19">// Length</span><br>
    p3 = 1;<br>
    retcode = Rockey(RY_WRITE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode) <span class="STYLE19">// Error</span><br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    printf(&quot;Write: %s\n&quot;, buffer);<br>
    p1 = 0; <span class="STYLE19">// Pos</span><br>
    p2 = 4; <span class="STYLE19">// Length</span><br>
    buffer[4] = 0;<br>
    retcode = Rockey(RY_READ, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode) <span class="STYLE19">// Error</span><br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    <span class="STYLE19">// ==============================================================</span><br>
    printf(&quot;Read: %s\n&quot;, buffer);<br>
    if(buffer)<br>
    printf(&quot;Hello FeiTian!\n&quot;);<br>
    else<br>
    exit(0);<br>
    retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode)<br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    }</p>
    <p class="STYLE9">1.6)Seed Code &ndash; Step 6/Step 7</p>
    <p class="STYLE13">The return code of the fixed seed is read in API mode. The seed may also be passed in from inner a program as required. The seed code calculation is performed inside the dongle and the algorithm is confidential. Then you may verify the return codes or use the return codes in an encryption routine. See below in Step 6, Step 7.</p>
    <p class="STYLE21">Example: Read the return code of the fixed seed (0x12345678) &ndash; Step 6</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void main()<br>
      {<br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      DWORD lp1, lp2; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      BYTE buffer[1024]; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
    p1 = 0xc44c; <span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><br>
    p2 = 0xc8f8;<span class="STYLE19"> // ROCKEY4 SMART Demo Password2</span><br>
    p3 = 0; <span class="STYLE19">// Program needn't Password3, Set to 0</span><br>
    p4 = 0; <span class="STYLE19">// Program needn't Password4, Set to 0</span><br>
    <span class="STYLE19">// Try to find specified Rockey</span><br>
    retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode)<span class="STYLE19"> // Not found</span><br>
    {<br>
    printf(&quot;ROCKEY not found!\n&quot;);<br>
    return;<br>
    }<br>
    retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode)<span class="STYLE19"> // Error</span><br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    <span class="STYLE19">//seed Rockey</span><br>
    lp2 = 0x12345678;<br>
    retcode = Rockey(RY_SEED, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode) <span class="STYLE19">// Error</span><br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
    <span class="STYLE19">// Close Rockey</span><br>
    retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode)<br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    printf(&quot;\n&quot;);<br>
    }</p>
    <p class="STYLE21">Example: Verify the return code to determine if the program can be continued &ndash; Step 7</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void main()<br>
      {<br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      DWORD lp1, lp2; <span class="STYLE19">// ROCKEY4 SMART Variable</span><br>
      BYTE buffer[1024];<span class="STYLE19"> // ROCKEY4 SMART Variable</span><br>
      p1 = 0xc44c; <span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><br>
      p2 = 0xc8f8; <span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><br>
      p3 = 0; <span class="STYLE19">// Program needn't Password3, Set to 0</span><br>
      p4 = 0; <span class="STYLE19">// Program needn't Password4, Set to 0</span><br>
      <span class="STYLE19">// Try to find specified Rockey</span><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) <span class="STYLE19">// Not found</span><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<span class="STYLE19"> // Error</span><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      <span class="STYLE19">//seed Rockey</span><br>
      lp2 = 0x12345678;<br>
      retcode = Rockey(RY_SEED, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) <span class="STYLE19">// Error</span><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      if (p1==0xD03A &amp;&amp; p2==0x94D6 &amp;&amp; p3==0x96A9 &amp;&amp; p4==0x7F54)<br>
    printf(&quot;Hello FeiTian!\n&quot;);<br>
    else<br>
    {<br>
    printf(&quot;Hello error!\n&quot;);<br>
    return;<br>
    }<br>
    <span class="STYLE19">// Close Rockey</span><br>
    retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
    if (retcode)<br>
    {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return;<br>
    }<br>
    }</p>
    <p class="STYLE9">1.7)User ID &ndash; Step 8/Step 9</p>
    <p class="STYLE13">The user ID is written in API mode. This can be used in the aspects of software versions, product kinds, or other encryption processing. See Step 8 and 9.</p>
    <p class="STYLE13">Note: The advanced passwords (level 2 passwords) are required for performing the operation at Step 8.</p>
    <p class="STYLE21">Example: Write a user ID to an initialized dongle &ndash; Step 8</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE21"><span class="STYLE17">void main()<br>
      {<br>
      </span><span class="STYLE19">// ==============================================================</span><span class="STYLE17"><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      DWORD lp1, lp2; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      BYTE buffer[1024]; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      p1 = 0xc44c; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><span class="STYLE17"><br>
      p2 = 0xc8f8; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><span class="STYLE17"><br>
      p3 = 0x0799; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password3</span><span class="STYLE17"><br>
      p4 = 0xc43b; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password4</span><span class="STYLE17"><br>
      </span><span class="STYLE19">// Try to find specified Rockey</span><span class="STYLE17"><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)</span><span class="STYLE19"> // Not found</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      lp1 = 0x88888888;<br>
      retcode = Rockey(RY_WRITE_USERID, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4,<br>
      buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write User ID: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      }</span></p>
    <p class="STYLE21"><span class="STYLE21">Example: Verify the user ID. If it is not 0x88888888, output &ldquo;Hello DEMO!&rdquo; &ndash; Step 9</span></p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE21"><span class="STYLE17">void main()
    <br>
      {</span><span class="STYLE19"><br>
      // ==============================================================</span><span class="STYLE17"><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      DWORD lp1, lp2; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      BYTE buffer[1024]; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      p1 = 0xc44c; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><span class="STYLE17"><br>
      p2 = 0xc8f8; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><span class="STYLE17"><br>
      p3 = 0; </span><span class="STYLE19">// Program needn't Password3, Set to 0</span><span class="STYLE17"><br>
      p4 = 0; </span><span class="STYLE19">// Program needn't Password4, Set to 0</span><span class="STYLE17"><br>
      </span><span class="STYLE19">// Try to find specified Rockey</span><span class="STYLE17"><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Not found</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)</span><span class="STYLE19"> // Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      lp1 = 0;<br>
      retcode = Rockey(RY_READ_USERID, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      if (lp1==0x88888888)<br>
      printf(&quot;Hello FeiTian!\n&quot;);<br>
      else<br>
      {<br>
      printf(&quot;Hello DEMO!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)
      <br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      }</span></p>
    <p class="STYLE21"><span class="STYLE9">1.8)Setting Module Characters &ndash; Step 10/Step 11/Step 12</span></p>
    <p class="STYLE13">Configure module character values and properties  in API mode. Check if the module is valid and can be decreased in a user program. Determine whether to activate the associated application module. The module character value may also be used by the program. Check if the module is allowed to be decreased to limit the number of uses of<br>
      software. See below.</p>
    <p class="STYLE13">Note: The advanced passwords (level 2 passwords) are required for performing the operation at Step 10.</p>
    <p class="STYLE21"><span class="STYLE21">Example: Set a module character for an initialized dongle (e.g. set Module 0 to be valid and the property to be nondecreasing) &ndash; Step 10</span></p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE21"><span class="STYLE17">void main()<br>
      {<br>
      </span><span class="STYLE19">// ==============================================================</span><span class="STYLE17"><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      DWORD lp1, lp2; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      BYTE buffer[1024]; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      p1 = 0xc44c; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><span class="STYLE17"><br>
      p2 = 0xc8f8;</span><span class="STYLE19"> // ROCKEY4 SMART Demo Password2</span><span class="STYLE17"><br>
      p3 = 0x0799; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password3</span><span class="STYLE17"><br>
      p4 = 0xc43b; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password4</span><span class="STYLE17"><br>
      </span><span class="STYLE19">// Try to find specified Rockey</span><span class="STYLE17"><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Not found</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;
      <br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      p1 = 0;<br>
      p2 = 3;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 0: Pass = %04X Decrease not allowed\n&quot;, p2);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      }</span></p>
    <p class="STYLE21">Example: Output &ldquo;Hello FeiTian!&rdquo; in a user program if the module 0 is valid; otherwise, the program stops running or exits &ndash; Step 11</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE21"><span class="STYLE17">void main()<br>
      {<br>
      </span><span class="STYLE19">// ==============================================================</span><span class="STYLE17"><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4;</span><span class="STYLE19"> // ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      DWORD lp1, lp2; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      BYTE buffer[1024]; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      p1 = 0xc44c; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><span class="STYLE17"><br>
      p2 = 0xc8f8; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><span class="STYLE17"><br>
      p3 = 0;</span><span class="STYLE19"> // Program needn't Password3, Set to 0</span><span class="STYLE17"><br>
      p4 = 0; </span><span class="STYLE19">// Program needn't Password4, Set to 0</span><span class="STYLE17"><br>
      </span><span class="STYLE19">// Try to find specified Rockey</span><span class="STYLE17"><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Not found</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)</span><span class="STYLE19"> // Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      p1 = 0;<br>
      retcode = Rockey(RY_CHECK_MODULE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      if (p2)<br>
      printf(&quot;Hello FeiTian!\n&quot;);<br>
      else<br>
      return;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;
      <br>
      }<br>
      }</span></p>
    <p class="STYLE21">Example: At Step 10, set p2=3 (allowed number of uses) and p3=1 (degression allowed). That is to say, the number of uses of the software is limited to 3 through Module 0 (p1=0) The usage limitation is achieved as shown in another example - Step 12:</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE21"><span class="STYLE17">void main()<br>
      {<br>
      </span><span class="STYLE19">// ==============================================================</span><span class="STYLE17"><br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      DWORD lp1, lp2;</span><span class="STYLE19"> // ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      BYTE buffer[1024]; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      p1 = 0xc44c; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><span class="STYLE17"><br>
      p2 = 0xc8f8; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><span class="STYLE17"><br>
      p3 = 0;</span><span class="STYLE19"> // Program needn't Password3, Set to 0</span><span class="STYLE17"><br>
      p4 = 0;</span><span class="STYLE19"> // Program needn't Password4, Set to 0</span><span class="STYLE17"><br>
      </span><span class="STYLE19">// Try to find specified Rockey</span><span class="STYLE17"><br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Not found</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      p1 = 0;<br>
      retcode = Rockey(RY_CHECK_MODULE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);
      <br>
      if (retcode)<br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      if (p2!=1)<br>
      {<br>
      printf(&quot;Update Please!\n&quot;);<br>
      return;<br>
      }<br>
      if(p3==1)<br>
      {<br>
      p1=0;<br>
      retcode = Rockey(RY_DECREASE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if(retcode)<br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      }<br>
      </span><span class="STYLE19">// ==============================================================</span><span class="STYLE17"><br>
      printf(&quot;Hello FeiTian!\n&quot;);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      printf(&quot;Error Cod.e: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      }</span></p>
    <p class="STYLE9">1.9)Dongle Cascading &ndash; Step 13</p>
    <p class="STYLE13">We can plug in more than one ROCKEY4 SMART dongle with the same passwords, either with identical type or not. Since each dongle has a unique hardware ID, it is possible for the program to identify which dongle is opened, and then further distinguish the type of the opened dongle. An example is shown below in Step 13:</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span> </p>
    <p class="STYLE21"><span class="STYLE17">void main()<br>
      {<br>
      int i, rynum;<br>
      WORD retcode;<br>
      WORD handle[16], p1, p2, p3, p4; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      DWORD lp1, lp2; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      BYTE buffer[1024]; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      p1 = 0xc44c; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><span class="STYLE17"><br>
      p2 = 0xc8f8; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><span class="STYLE17"><br>
      p3 = 0; </span><span class="STYLE19">// Program needn't Password3, Set to 0</span><span class="STYLE17"><br>
      p4 = 0; </span><span class="STYLE19">// Program needn't Password4, Set to 0</span><span class="STYLE17"><br>
      </span><span class="STYLE19">// Try to find all Rockey</span><span class="STYLE17"><br>
      for (i=0;i&lt;16;i++)<br>
      {<br>
      if (0 == i)<br>
      {<br>
      retcode = Rockey(RY_FIND, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE)<br>
      break;<br>
      }<br>
      else<br>
      {<br>
      </span><span class="STYLE19">// Notice : lp1 = Last found hardID</span><span class="STYLE17"><br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE)<br>
      break;<br>
      }<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Found Rockey: %08X &quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);
      <br>
      return;<br>
      }<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      rynum = i;<br>
      </span><span class="STYLE19">// Do our work</span><span class="STYLE17"><br>
      for (i=0;i&lt;rynum;i++)<br>
      {<br>
      </span><span class="STYLE19">// Read Rockey user memory</span><span class="STYLE17"><br>
      p1 = 0; </span><span class="STYLE19">// Pos</span><span class="STYLE17"><br>
      p2 = 12; </span><span class="STYLE19">// Length</span><span class="STYLE17"><br>
      buffer[12] = 0;<br>
      retcode = Rockey(RY_READ, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      printf(&quot;%s\n&quot;, buffer); </span><span class="STYLE19">// Output</span><span class="STYLE17"><br>
      lp1=0;<br>
      retcode = Rockey(RY_READ_USERID, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Read User ID: %08X\n&quot;, lp1);<br>
      p1=0;<br>
      retcode = Rockey(RY_CHECK_MODULE, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
{<br>
printf(&quot;Error Code: %d\n&quot;, retcode);<br>
return;<br>
} <br>
printf(&quot;Check Moudle 0: &quot;);<br>
if (p2)<br>
printf(&quot;Allow &quot;);<br>
else<br>
printf(&quot;No Allow &quot;);<br>
if (p3)<br>
printf(&quot;Allow Decrease\n&quot;);<br>
else<br>
printf(&quot;Not Allow Decrease\n&quot;);<br>
}<br>
</span><span class="STYLE19">// Close all opened Rockey</span><span class="STYLE17"><br>
for (i=0;i&lt;rynum;i++)<br>
{<br>
retcode = Rockey(RY_CLOSE, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
printf(&quot;Error Code: %d\n&quot;, retcode);<br>
return;<br>
}<br>
}<br>
}</span></p>
    <p class="STYLE13">A maximum of 16 dongles can be attached to the same computer at the same time. The program can be designed to selectively access any dongles. </p>
    <p class="STYLE13">In the above program, we define a handle array to save the opened dongle handles, and prepare for the next operation on the specified dongle. We open the dongle at the same time as we find it, and we close all opened dongle handles before the program exits. Developers are better off operating in this manner. For a large program, it is OK to open/close the dongle just once at the beginning/end of the program. Frequent openning and closing operations will reduce the performance of the program. Don&rsquo;t worry, because our opening is in shared mode. Even if another program of yours needs to open the dongle at the same time, the program will not be blocked.</p>
    <p class="STYLE21">Note: </p>
    <p class="STYLE13">Functions RY_OPEN and RY_CLOSE are called above. The dongle must be opened first for most operations, except for RY_FIND and RY_FIND_NEXT. This is similar to the operation on the disk files. You should close the dongle immediately after finishing dongle related operations.</p>
    <p class="STYLE13">You can find the source code of the above programming examples on the CD or<br>
  from the installation directory under &ldquo;test&rdquo;.</p>
    <p class="STYLE1">2. Advanced Application Examples</p>
    <p class="STYLE8">To facilitate the developers to master programming with the dongle as soon as<br>
      possible, in the following sections we provide several programming examples for<br>
      references, according to the flexible extension of the basic functions. Note that these examples are provided in order to illustrate part of the functions provided by ROCKEY4SMART, and the comprehensive and flexible applications. How to make good use of the dongle is not fully represented in the examples, and requires the developers to combine with the specific environment. The following examples are only for references. After all, the public experiences have no encryption strength. (If you are familiar with the API calling already, you may skip to Chapter Seven -- ROCKEY4SMART Hardware Algorithms.)</p>
    <p class="STYLE9">2.1)User Memory Area Applications Example &ndash; Step 14: </p>
    <p class="STYLE13">To use the ROCKEY4SMART dongle to encrypt the string &ldquo;Hello FeiTian!&rdquo;, usually you can write the string into a certain location in the dongle&rsquo;s user memory space all together at one time. However, the security level can be further enhanced if you write every subarea separately and then combine them.</p>
    <p class="STYLE8"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">      void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      BYTE buf[1024];<br>
      int i, j;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0;<br>
      p4 = 0;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);
      <br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      p1 = 0;<br>
      p2 = 10;<br>
      p3 = 1;<br>
      strcpy((char*)buffer, &quot;Hello &quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write: Hello \n&quot;);<br>
      p1 = 12;<br>
      p2 = 12;<br>
      p3 = 1;<br>
      strcpy((char*)buffer, &quot;FeiTian!&quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write: FeiTian!\n&quot;);<br>
      p1 = 0;<br>
      p2 = 10;<br>
      memset(buffer, 0, 64);
      <br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      p1 = 12;<br>
      p2 = 12;<br>
      memset(buf, 0, 64);<br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buf);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Read: %s\n&quot;, buf);<br>
      printf(&quot;\n&quot;);<br>
      printf(&quot;%s\n&quot;, strcat(buffer,buf));<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      }<br>
      } </p>
    <p class="STYLE21">Example &ndash; Step 15: </p>
    <p class="STYLE17"><span class="STYLE13">To encrypt and control execution of different modules of the application with the user memory area of the ROCKEY4SMART dongle, you can write a serial number to a location of the user memory area and verify it during the execution of different modules.</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rockey: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4,
      buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      p1 = 0;<br>
      p2 = 12;<br>
      p3 = 1;<br>
      strcpy((char*)buffer, &quot;a1b2c3d4e5f6&quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write:a1b2c3d4e5f6\n&quot;);<br>
      p1 = 0;<br>
      p2 = 2;<br>
      memset(buffer, 0, 64);<br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      <span class="STYLE17">{<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      if (!strcmp(buffer,&quot;a1&quot;))<br>
      printf(&quot;Run Module 1\n&quot;);<br>
      else<br>
      break;<br>
      p1 = 2;<br>
      p2 = 2;<br>
      memset(buffer, 0, 64);<br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      if (!strcmp(buffer,&quot;b2&quot;))<br>
      printf(&quot;Run Module 2\n&quot;);<br>
      else<br>
      break;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      }
      <br>
      }</span></p>
    <p class="STYLE21">Example &ndash; Step 16: </p>
    <p class="STYLE13">To encrypt and control the number of uses with the user memory area, you can write a number to the area and decrease it when the application is executed. This step can be combined with Step 12 for encryption.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j,num;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0;<br>
      p4 = 0;<br>
      {<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);
      <br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      p1 = 0;<br>
      p2 = 2;<br>
      p3 = 1;<br>
      strcpy((char*)buffer, &quot;03&quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write: 03\n&quot;);<br>
      p1 = 0;<br>
      p2 = 1;<br>
      memset(buffer, 0, 64);<br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      num=atoi(buffer);<br>
      if(num)<br>
      {<br>
      printf(&quot;Hello FeiTian!\n&quot;);<br>
      num--;<br>
      }<br>
      else<br>
      {<br>
      return;<br>
      }<br>
      p1 = 0;<br>
      p2 = 1;<br>
      sprintf(buffer, &quot;%ld&quot;, num);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write: %ld\n&quot;,num);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;
      <br>
      }<br>
      printf(&quot;\n&quot;);<br>
      }<br>
      }<br>
      }</p>
    <p class="STYLE9">2.2)Seed Applications Example &ndash; Step 17:</p>
    <p class="STYLE13"> You may use different seed codes for different software modules or in different places in the application. Then verify the seed codes in the application.</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE21"><span class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</span></p>
    <p class="STYLE21"><span class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0;<br>
      p4 = 0;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);
      <br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      lp2 = 0x12345678;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);
      <br>
      if(p1==0xD03A &amp;&amp; p2==0x94D6 &amp;&amp; p3==0x96A9 &amp;&amp; p4==0x7F54)<br>
      printf(&quot;Hello Fei!\n&quot;);<br>
      else<br>
      break;<br>
      lp2 = 0x87654321;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      if(p1==0xB584 &amp;&amp; p2==0xD64F &amp;&amp; p3==0xC885 &amp;&amp; p4==0x5BA0)<br>
      printf(&quot;Hello Tian!\n&quot;);<br>
      else<br>
      break;<br>
      lp2 = 0x18273645;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      if(p1==0x2F6D &amp;&amp; p2==0x27F8 &amp;&amp; p3==0xB3EE &amp;&amp; p4==0xBE5A)<br>
      printf(&quot;Hello OK!\n&quot;);<br>
      else<br>
      break;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      }<br>
      }</span></p>
    <p class="STYLE21">Example &ndash; Step 18:</p>
    <p class="STYLE21"> <span class="STYLE13">A string is encrypted with a key and then decrypted. The seed code is used to generate the key.</span></p>
    <p class="STYLE13">The following illustrates the function of seed code. In your development, the following should be divided into two parts: the encryption part should be done before the dongle is delivered; only the decryption part should be presented in user program.</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
        #include &lt;string.h&gt;<br>
        #include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      {<br>
      char str[20] = &quot;Hello FeiTian!&quot;;<br>
      DWORD mykey = 12345678;<br>
      int n, slen;<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i,j;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);
      <br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      <span class="STYLE19">// Encrypt my data</span><br>
      slen = strlen(str);<br>
      lp2 = mykey;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) <span class="STYLE19">// Error</span><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      for (n=0;n&lt;slen;n++)<br>
      {<br>
      str[n] = str[n] + (char)p1 + (char)p2 + (char)p3 + (char)p4;<br>
      }<br>
      printf(&quot;Encrypted data is %s\n&quot;, str);
      <br>
      <span class="STYLE19">// Decrypt my data</span><br>
      lp2 = mykey;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<span class="STYLE19"> // Error</span><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;
      <br>
      }<br>
      for (n=0;n&lt;slen;n++)<br>
      {<br>
      str[n] = str[n] - (char)p1 - (char)p2 - (char)p3 - (char)p4;<br>
      }<br>
      printf(&quot;Decrypted data is %s\n&quot;, str);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      }<br>
      }</p>
    <p class="STYLE9">2.3)User ID Applications Example &ndash; Step 19:</p>
    <p class="STYLE13"> Developers may write the current date and time as the UID when initializing the dongle. When the software is running, compare the current system date and time with the UID. Typically, the current system date and time should be later than the UID.</p>
    <p class="STYLE21"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
      #include &lt;string.h&gt;<br>
      #include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE21"><span class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</span></p>
    <p class="STYLE21"><span class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      BYTE buf[1024];<br>
      int i, j;<br>
      SYSTEMTIME st;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }
      <br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      lp1 = 0x20021101;<br>
      retcode = Rockey(RY_WRITE_USERID, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write User ID: %08X\n&quot;, lp1);<br>
      lp1 = 0;<br>
      retcode = Rockey(RY_READ_USERID, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Read User ID: %08X\n&quot;, lp1);<br>
      sprintf(buffer,&quot;%08X&quot;,lp1);<br>
      GetLocalTime(&amp;st);<br>
      printf(&quot;Date:%04d%02d%02d\n&quot;,st.wYear,st.wMonth,st.wDay);<br>
      sprintf(buf,&quot;%04d%02d%02d&quot;,st.wYear,st.wMonth,st.wDay);<br>
      if(strcmp(buf,buffer)&gt;=0)
      <br>
      {<br>
      printf(&quot;ok!\n&quot;);<br>
      }<br>
      else<br>
      break;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      }<br>
      }</span></p>
    <p class="STYLE9">2.4)Module Applications Example &ndash; Step 20: </p>
    <p class="STYLE13">Multiple module encryptions allow you to use different dongle modules to control if the corresponding application modules can execute or be enabled.</p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
      #include &lt;string.h&gt;<br>
      #include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE9"><span class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</span></p>
    <p class="STYLE9"><span class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      {<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      p1 = 0;
      <br>
      p2 = 0x2121;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 0: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 0;<br>
      retcode = Rockey(RY_CHECK_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Check Moudle 0: &quot;);<br>
      if (p2)<br>
      printf(&quot;Run Modul 1!\n&quot;);<br>
      else<br>
      break;<br>
      printf(&quot;\n&quot;);<br>
      p1 = 8;<br>
      p2 = 0xFFFF;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 8: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 8;<br>
      retcode = Rockey(RY_CHECK_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3,      &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Check Moudle 8: &quot;);<br>
      if (p2)<br>
      printf(&quot;Run Modul 2!&quot;);<br>
      else<br>
      break;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4,<br>
      buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      }<br>
      }<br>
      }</span></p>
    <p class="STYLE21">Example &ndash; Step 21: </p>
    <p class="STYLE9"><span class="STYLE13">This program illustrates how to perform multi-module encryption and check the status of the modules. Many applications are segmented into program modules that users may choose or purchase separately. For example, a user may purchase three modules of a four-module application. Developers can specify that the three modules are valid in the dongle. If the user wants one more module, developers need only to produce a new dongle in which the required module is activated and deliver it to the user, thanks for the cascading functionality of the Rockey4SMART dongle, without returning the previously delivered dongle, updating it, and sending it back.</span></p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE9"><span class="STYLE17">void main()<br>
      {<br>
      int i, j, rynum;
      <br>
      WORD retcode;<br>
      DWORD HID[16];<br>
      WORD handle[16], p1, p2, p3, p4; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      DWORD lp1, lp2; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      BYTE buffer[1024]; </span><span class="STYLE19">// ROCKEY4 SMART Variable</span><span class="STYLE17"><br>
      p1 = 0xc44c; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password1</span><span class="STYLE17"><br>
      p2 = 0xc8f8; </span><span class="STYLE19">// ROCKEY4 SMART Demo Password2</span><span class="STYLE17"><br>
      p3 = 0; </span><span class="STYLE19">// Program needn't Password3, Set to 0</span><span class="STYLE17"><br>
      p4 = 0; </span><span class="STYLE19">// Program needn't Password4, Set to 0</span><span class="STYLE17"><br>
      </span><span class="STYLE19">// Try to find all Rockey</span><span class="STYLE17"><br>
      for (i=0;i&lt;16;i++)<br>
      {<br>
      if (0 == i)<br>
      {<br>
      retcode = Rockey(RY_FIND, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      }<br>
      else<br>
      {<br>
      </span><span class="STYLE19">// Notice : lp1 = Last found hardID</span><span class="STYLE17"><br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4,<br>
      buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      }<br>
      if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Found Rockey: %08X\n&quot;, lp1);<br>
      HID[i] = lp1; </span><span class="STYLE19">// Save HardID</span><span class="STYLE17"><br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)</span><span class="STYLE19"> // Error</span><span class="STYLE17"><br>
      {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return;<br>
      }<br>
      }<br>
      printf(&quot;\n&quot;);
      <br>
      rynum = i;<br>
      </span><span class="STYLE19">// Do our work</span><span class="STYLE17"><br>
      for (i=0;i&lt;rynum;i++)<br>
      {<br>
      printf(&quot;Rockey %08X module status: &quot;, HID[i]);<br>
      for (j=0;j&lt;16;j++)<br>
      {<br>
      p1 = j; </span><span class="STYLE19">// Module No</span><span class="STYLE17"><br>
      retcode = Rockey(RY_CHECK_MODULE, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode) </span><span class="STYLE19">// Error</span><span class="STYLE17"><br>
{<br>
printf(&quot;Error Code: %d\n&quot;, retcode);<br>
return;<br>
}<br>
if (p2) printf(&quot;O&quot;);<br>
else printf(&quot;X&quot;);<br>
}<br>
printf(&quot;\n&quot;);<br>
}<br>
</span><span class="STYLE19">// Close all opened Rockey</span><span class="STYLE17"><br>
for (i=0;i&lt;rynum;i++)<br>
{<br>
retcode = Rockey(RY_CLOSE, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
printf(&quot;Error Code: %d\n&quot;, retcode);<br>
return;<br>
}<br>
}<br>
}</span></p>
    <p class="STYLE9"><span class="STYLE13">The above program searches all dongles with the same passwords attached to the computer and displays the status of each module. &ldquo;O&rdquo; means that the module has been activated; and &ldquo;X&rdquo; means that the module has not been activated. You can write some module values with the Editor and check them as illustrated here. Note that if the content of the module is 0, the module is inactive; otherwise, the module is active.
      </span></p>
    <p class="STYLE9"><span class="STYLE13">If a module is active, the module can be used. Check the status of the module in your<br>
      programs. If a module is active for any one of the dongles, the corresponding program module is available.</span></p>
    <p class="STYLE9">2.5)Dongles with Same UID for Different Software Products:</p>
    <p class="STYLE9"><span class="STYLE13">If your company has developed multiple software products but only used the dongles with one user ID (identical user ID dongles) the following solution can be used to realize the corresponding relationship between dongle and software.</span></p>
    <p class="STYLE9"><span class="STYLE21">Example &ndash; Step 22:</span></p>
    <p class="STYLE9"><span class="STYLE13"> Use the memory area of the dongle to recognize the relationship between a set of dongles and a product. For example, the content of the user memory area is &ldquo;Ver10&rdquo;, the corresponding software product is Software A.</span></p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      WORD handleEnd;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      {<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);
      <br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      <span class="STYLE19">/*</span><br>
      p1 = 0;<br>
      p2 = 5;
      <br>
      p3 = 1;<br>
      strcpy((char*)buffer, &quot;Ver10&quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write:%s\n&quot;,buffer);<br>
      <span class="STYLE19">*/</span><br>
      p1 = 0;<br>
      p2 = 5;<br>
      memset(buffer, 0, 64);<br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      if (!strcmp(buffer,&quot;Ver10&quot;))<br>
      {<br>
      handleEnd=handle[j];<br>
      break;<br>
      }<br>
      }<br>
      { <span class="STYLE19">//=========A==========</span><br>
      retcode = Rockey(RY_RANDOM, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Random: %04X\n&quot;, p1);<br>
      lp2 = 0x12345678;<br>
      retcode = Rockey(RY_SEED, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)
      <br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      retcode = Rockey(RY_CLOSE, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      }<br>
      }<br>
      }</p>
    <p class="STYLE21">Example &ndash; Step 23: </p>
    <p class="STYLE17">Recognize the relationship between a set of dongles and a software product with the user ID of the dongle. For example, if the encrypted user ID is &ldquo;11111111&rdquo; (hex), the corresponding software is Software A.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      WORD handleEnd;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      <span class="STYLE17">p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      {<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }
      <br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      </span><span class="STYLE19">/*</span><span class="STYLE17">lp1= 0x11111111;<br>
      retcode = Rockey(RY_WRITE_USERID, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write User ID: %08X\n&quot;, lp1);<br>
      </span><span class="STYLE19">*/</span><span class="STYLE17"><br>
      lp1 = 0;<br>
      retcode = Rockey(RY_READ_USERID, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
if(lp1==0x11111111)<br>
{<br>
handleEnd=handle[j];<br>
break;<br>
}<br>
}<br>
{</span><span class="STYLE19"> //=======A=============</span><span class="STYLE17"><br>
p1 = 0;<br>
p2 = 12;<br>
p3 = 1;<br>
strcpy((char*)buffer, &quot;Hello Feitian!&quot;);<br>
retcode = Rockey(RY_WRITE, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Write: %s\n&quot;,buffer);<br>
p1 = 0;<br>
p2 = 12;<br>
buffer[512]=0;<br>
retcode = Rockey(RY_READ, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Read: %s\n&quot;,buffer);<br>
retcode = Rockey(RY_RANDOM, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Random: %04X\n&quot;, p1);<br>
lp2 = 0x12345678;<br>
retcode = Rockey(RY_SEED, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
retcode = Rockey(RY_CLOSE, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;\n&quot;);<br>
}<br>
}<br>
}</span></p>
    <p class="STYLE17"><br>
    </p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><span class="STYLE28">Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
    All rights reserved.<br>
Last Updated: Jan 14, 2010</span></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
