<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/1.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/1.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Brief Introduction</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>38</o:TotalTime>
  <o:Created>2006-10-09T02:12:00Z</o:Created>
  <o:LastSaved>2006-10-09T02:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1037</o:Words>
  <o:Characters>5915</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>49</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6939</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE13 {font-family: Cambria; font-size: 17px; font-weight:normal}
.STYLE17 {font-family: Cambria; font-size: 17px; color: #330000; font-weight:normal }
.STYLE19 {font-family: Cambria; font-size: 17px; color: #003366; font-weight:normal; }
.STYLE21 {font-family: Cambria; font-size: 17px; color: #000000; font-weight: bold; }
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE1 {mso-style-name:"";
	mso-spl-e:yes;}
span.GramE11 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE11 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE22 {font-family: Cambria; font-size: 18px; color: #000000; font-weight: bold; }
.STYLE28 {font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span style='font-size:
  18.0pt;font-family:Arial' lang=EN-US><strong>Chapter Eight -- Hardware Algorithms Examples </strong></span> </p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:Arial'><!img width=40 height=25 id="_x0000_i1025" src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1"><strong class="STYLE1">1. Basic Appliation Examples</strong></p>
    <p class="STYLE9">1.1)Algorithm 1</p>
    <p class="STYLE13">First, write an algorithm. Note that an algorithm should only be written during development,<br>
      and it should not appear in the end user program.</p>
    <p class="STYLE13"><span class="STYLE17">p1 = 0;<br>
      strcpy(buffer&#65292;&quot;H=H^H&#65292;A=A*23&#65292;F=B*17&#65292;A=A+F&#65292;A=A+G&#65292;A=A&lt;C&#65292;A=A^D&#65292;B=B^B&#65292;<br>
      C=C^C&#65292;D=D^D&quot;);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);</span></p>
    <p class="STYLE13">Then, call the algorithm in the program:</p>
    <p class="STYLE13"><span class="STYLE17">lp1 = 0; </span><span class="STYLE19">// starting point of the algorithm in the dongle</span><span class="STYLE17"><br>
  lp2 = 7; </span><span class="STYLE19">// specified module number</span><span class="STYLE17"><br>
  p1 = 5; </span><span class="STYLE19">// initial value of A</span><span class="STYLE17"><br>
  p2 = 3; </span><span class="STYLE19">// initial value of B</span><span class="STYLE17"><br>
  p3 = 1; </span><span class="STYLE19">// initial value of C</span><span class="STYLE17"><br>
  p4 = 0xffff; </span><span class="STYLE19">// initial value of D</span><span class="STYLE17"><br>
  retcode = Rockey(RY_CALCULATE1, handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);</span></p>
    <p class="STYLE13">The dongle carries the following initial values, and starts to execute the instructions from algorithm area 0:</p>
    <p class="STYLE17">A = 5 (p1)<br>
      B = 3 (p2)<br>
      C = 1 (p3)<br>
      D = 0xffff (p4)<br>
      E = High 16 bits of ID<br>
      F = Low 16 bits of ID<br>
      G = Content of Module 7 (lp2)<br>
      H = Random number</p>
    <p class="STYLE13"><span class="STYLE13">If the content of Module 7 is 0x2121, the result will be:</span></p>
    <p class="STYLE13"><span class="STYLE17">((5*23 + 3*17 + 0x2121) &lt; 1) ^ 0xffff = 0xbc71</span></p>
    <p class="STYLE21">Example of Algorithm 1 &ndash; Step 24:</p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE9"><span class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</span></p>
    <p class="STYLE9"><span class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      char cmd[] = &quot;H=H^H, A=A*23, F=B*17, A=A+F, A=A+G, A=A&lt;C, A=A^D, B=B^B,<br>
      C=C^C, D=D^D&quot;;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);
      <br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      </span><span class="STYLE19">/*<br>
      p1 = 7;<br>
      p2 = 0x2121;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {
      <br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 7: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      printf(&quot;\n&quot;);<br>
      */</span><span class="STYLE17"><br>
      p1 = 0;<br>
      strcpy((char*)buffer, cmd);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Write Arithmetic 1\n&quot;);<br>
lp1 = 0;<br>
lp2 = 7;<br>
p1 = 5;<br>
p2 = 3;<br>
p3 = 1;<br>
p4 = 0xffff;<br>
retcode = Rockey(RY_CALCULATE1, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Calculate Input: p1=5, p2=3, p3=1, p4=0xffff\n&quot;);<br>
printf(&quot;\n&quot;);<br>
printf(&quot;Result = ((5*23 + 3*17 + 0x2121) &lt; 1) ^ 0xffff = 0xBC71\n&quot;);<br>
printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);<br>
retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}
<br>
printf(&quot;\n&quot;);<br>
}<br>
}</span></p>
    <p class="STYLE9">1.2)Algorithm 2</p>
    <p class="STYLE21">Example of Algorithm 2 &ndash; Step 25: </p>
    <p class="STYLE9"><span class="STYLE13">Write algorithm (&quot;A=A+B, A=A+C, A=A+D, A=A+E, A=A+F, A=A+G, A=A+H&quot;); according to input parameters and internal variables, the result is: 0x7b17</span></p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE9"><span class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</span></p>
    <p class="STYLE9"><span class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      char cmd1[] = &quot;A=A+B, A=A+C, A=A+D, A=A+E, A=A+F, A=A+G, A=A+H&quot;;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);
      <br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      </span><span class="STYLE19">/*<br>
      lp2 = 0x12345678;
      <br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      printf(&quot;\n&quot;);<br>
      */</span><span class="STYLE17"><br>
      p1 = 10;<br>
      strcpy((char*)buffer, cmd1);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Write Arithmetic 2\n&quot;);<br>
lp1 = 10;<br>
lp2 = 0x12345678;<br>
p1 = 1;<br>
p2 = 2;<br>
p3 = 3;<br>
p4 = 4;<br>
retcode = Rockey(RY_CALCULATE2, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Calculate Input: p1=1, p2=2, p3=3, p4=4\n&quot;);<br>
printf(&quot;\n&quot;);<br>
printf(&quot;Result =d03a + 94d6 + 96a9 + 7f54 + 1 + 2 + 3 + 4=0x7b17\n&quot;);<br>
printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);<br>
retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;
<br>
}<br>
printf(&quot;\n&quot;);<br>
}<br>
}</span></p>
    <p class="STYLE9"><span class="STYLE9">1.3)Algorithm 3</span></p>
    <p class="STYLE9"><span class="STYLE21">Example of Algorithm 3 &ndash; Step 26: </span></p>
    <p class="STYLE9"><span class="STYLE13">Write algorithm (&quot;A=A+B, A=A+C, A=A+D, A=A+E, A=A+F, A=A+G, A=A+H&quot;); according to input parameters and internal variables, the result is: 0x14</span></p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE9"><span class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</span></p>
    <p class="STYLE9"><span class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      char cmd2[] = &quot;A=A+B, A=A+C, A=A+D, A=A+E, A=A+F, A=A+G, A=A+H&quot;;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);
      <br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      </span><span class="STYLE19">/*<br>
      p1 = 0;
      <br>
      p2 = 1;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 0: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 1;<br>
      p2 = 2;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 1: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 2;<br>
      p2 = 3;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 2: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 3;<br>
      p2 = 4;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;
      <br>
      }<br>
      printf(&quot;Set Moudle 3: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      printf(&quot;\n&quot;);<br>
      */</span><span class="STYLE17"><br>
      p1 = 17;<br>
      strcpy((char*)buffer, cmd2);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Write Arithmetic 3\n&quot;);<br>
lp1 = 17;<br>
lp2 = 0;<br>
p1 = 1;<br>
p2 = 2;<br>
p3 = 3;<br>
p4 = 4;<br>
retcode = Rockey(RY_CALCULATE3, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Calculate Input: p1=1, p2=2, p3=3, p4=4\n&quot;);<br>
printf(&quot;\n&quot;);<br>
printf(&quot;Result = 1+2+3+4+1+2+3+4=0x14\n&quot;);<br>
printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);<br>
retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;\n&quot;);<br>
}<br>
}</span></p>
    <p class="STYLE1">2. Integrated Algorithm Application Examples</p>
    <p class="STYLE9">2.1)Example 1</p>
    <p class="STYLE21">Example &ndash; Step 27: </p>
    <p class="STYLE9"><span class="STYLE13">First, obtain the hardware ID of the dongle by finding the dongle; obtain the hardware ID again using the function of Algorithm 1; if the two hardware IDs are not equal, the program is illegal.</span></p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE9"><span class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</span></p>
    <p class="STYLE9"><span class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD findlp1,truelp1;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      char cmd[] = &quot;A=E|E,B=F|F,C=G|G,D=H|H&quot;;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      findlp1=lp1;
      <br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      </span><span class="STYLE19">/*<br>
      p1 = 7;<br>
      p2 = 0x2121;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;
      <br>
      }<br>
      printf(&quot;Set Moudle 7: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 0;<br>
      strcpy((char*)buffer, cmd);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Write Arithmetic 1\n&quot;);<br>
*/</span><span class="STYLE17"><br>
lp1 = 0;<br>
lp2 = 7;<br>
p1 = 1;<br>
p2 = 2;<br>
p3 = 3;<br>
p4 = 4;<br>
retcode = Rockey(RY_CALCULATE1, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Calculate Input: p1=1, p2=2, p3=3, p4=4\n&quot;);<br>
printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);<br>
printf(&quot;\n&quot;);<br>
printf(&quot;Moudle 7 : %x\n&quot;, p3);<br>
truelp1=MAKELONG(p2,p1);<br>
printf(&quot;truelp1 : %x\n&quot;,truelp1);<br>
if (findlp1==truelp1)<br>
printf(&quot;Hello FeiTian!\n&quot;);<br>
else<br>
break;<br>
retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);
<br>
return;<br>
}<br>
printf(&quot;\n&quot;);<br>
}<br>
}</span></p>
    <p class="STYLE9"><span class="STYLE9">2.2)Example 2</span></p>
    <p class="STYLE9"><span class="STYLE21">Example &ndash; Step 28:</span></p>
    <p class="STYLE9"> <span class="STYLE13">Obtain the return code of a particular seed using the function of Algorithm 2, and compare it with the return code obtained through the same seed when the program runs for the first time; if they do not match, the program is illegal.</span></p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE9"><span class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</span></p>
    <p class="STYLE9"><span class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];<br>
      WORD rc[4];<br>
      int i, j;<br>
      char cmd1[] = &quot;A=E|E,B=F|F,C=G|G,D=H|H&quot;;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;
      <br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {
      <br>
      lp2 = 0x12345678;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      rc[0] = p1;<br>
      rc[1] = p2;<br>
      rc[2] = p3;<br>
      rc[3] = p4;<br>
      </span><span class="STYLE19">// :</span><span class="STYLE23"><br>
      </span><span class="STYLE17">p1 = 0;<br>
      strcpy((char*)buffer, cmd1);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Write Arithmetic 2\n&quot;);<br>
lp1 = 0;<br>
lp2 = 0x12345678;<br>
p1 = 1;<br>
p2 = 2;<br>
p3 = 3;<br>
p4 = 4;<br>
retcode = Rockey(RY_CALCULATE2, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Calculate Input: p1=1, p2=2, p3=3, p4=4\n&quot;);<br>
printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);
<br>
printf(&quot;\n&quot;);<br>
if(rc[0]==p1 &amp;&amp; rc[1]==p2 &amp;&amp; rc[2]==p3 &amp;&amp; rc[3]==p4)<br>
printf(&quot;Hello FeiTian!\n&quot;);<br>
else<br>
break;<br>
retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;\n&quot;);<br>
}<br>
}</span></p>
    <p class="STYLE9">2.3)Example 3</p>
    <p class="STYLE21">Example &ndash; Step 29: </p>
    <p class="STYLE13">You can get the values stored in the 16 modules using the function of Algorithm 3. Remember that the modules may not be read, even with the advanced passwords. You may write some important data to the modules or perform some other operations.</p>
    <p class="STYLE9"><span class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></span></p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;
      <br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      char cmd2[] = &quot;A=E|E,B=F|F,C=G|G,D=H|H&quot;;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {
      <br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      <span class="STYLE19">/*</span><br>
      <span class="STYLE19">p1 = 0;<br>
      p2 = 1;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 0: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 1;<br>
      p2 = 2;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 1: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 2;<br>
      p2 = 3;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4,<br>
      buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 2: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 3;<br>
      p2 = 4;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 3: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      // :<br>
      */</span><span class="STYLE17"><br>
      p1 = 0;<br>
      strcpy((char*)buffer, cmd2);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;Write Arithmetic 3\n&quot;);<br>
lp1 = 0;<br>
lp2 = 0;<br>
p1 = 0;<br>
p2 = 0;<br>
p3 = 0;<br>
p4 = 0;<br>
retcode = Rockey(RY_CALCULATE3, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}
<br>
printf(&quot;Calculate Input: p1=0, p2=0, p3=0, p4=0\n&quot;);<br>
printf(&quot;\n&quot;);<br>
printf(&quot;Moudle 0: %x\n&quot;,p1);<br>
printf(&quot;Moudle 1: %x\n&quot;,p2);<br>
printf(&quot;Moudle 2: %x\n&quot;,p3);<br>
printf(&quot;Moudle 3: %x\n&quot;,p4);<br>
retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
if (retcode)<br>
{<br>
ShowERR(retcode);<br>
return;<br>
}<br>
printf(&quot;\n&quot;);<br>
}<br>
}</span></p>
    <p class="STYLE9">2.4)Example 4</p>
    <p class="STYLE21">Example &ndash; Step 30:</p>
    <p class="STYLE13"> You can use all of the 3 algorithms in a program. In the program below, 4 algorithm segments are written to the dongle, and the 3 algorithms are all used.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span> </p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br>
      if (retcode == 0) return;<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024];
      <br>
      int i, j;<br>
      int t1,t2,t3;<br>
      char cmd[] = &quot;H=H^H, A=A*23, F=B*17, A=A+F, A=A+G, A=A&lt;C, A=A^D, B=B^B, C=C^C, D=D^D&quot;;<br>
      char cmd1[] = &quot;A=A+B, A=A+C, A=A+D, A=A+E, A=A+F, A=A+G, A=A+H&quot;;<br>
      char cmd2[] = &quot;A=A+B, A=A+C, A=A+D, A=A+E, A=A+F, A=A+G, A=A+H&quot;;<br>
      char cmd3[] = &quot;H=H^H,A=A|A, B=B|B, C=C|C,D=A+B,D=D+C&quot;;<br>
      p1 = 0xc44c;<br>
      p2 = 0xc8f8;<br>
      p3 = 0x0799;<br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i = 1;<br>
      while (retcode == 0)<br>
      {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) break;<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)
      <br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++)<br>
      {<br>
      p1 = 7;<br>
      p2 = 0x2121;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 7: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      printf(&quot;\n&quot;);<br>
      lp2 = 0x12345678;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      printf(&quot;\n&quot;);<br>
      p1 = 0;<br>
      p2 = 1;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {
      <br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 0: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 1;<br>
      p2 = 2;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 1: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 2;<br>
      p2 = 3;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 2: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 3;<br>
      p2 = 4;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MODULE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Set Moudle 3: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      printf(&quot;\n&quot;);<br>
      p1 = 0;<br>
      strcpy((char*)buffer, cmd);
      <br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write Arithmetic 1\n&quot;);<br>
      lp1 = 0;<br>
      lp2 = 7;<br>
      p1 = 5;<br>
      p2 = 3;<br>
      p3 = 1;<br>
      p4 = 0xffff;<br>
      retcode = Rockey(RY_CALCULATE1, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Calculate Input: p1=5, p2=3, p3=1, p4=0xffff\n&quot;);<br>
      printf(&quot;Result = ((5*23 + 3*17 + 0x2121) &lt; 1) ^ 0xffff = 0xBC71\n&quot;);<br>
      printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);<br>
      t1=p1;<br>
      p1 = 10;<br>
      strcpy((char*)buffer, cmd1);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write Arithmetic 2\n&quot;);<br>
      lp1 = 10;<br>
      lp2 = 0x12345678;<br>
      p1 = 1;
      <br>
      p2 = 2;<br>
      p3 = 3;<br>
      p4 = 4;<br>
      retcode = Rockey(RY_CALCULATE2, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Calculate Input: p1=1, p2=2, p3=3, p4=4\n&quot;);<br>
      printf(&quot;Result =d03a + 94d6 + 96a9 + 7f54 + 1 + 2 + 3 + 4=0x7b17\n&quot;);<br>
      printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);<br>
      t2=p1;<br>
      p1 = 17;<br>
      strcpy((char*)buffer, cmd2);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write Arithmetic 3\n&quot;);<br>
      lp1 = 17;<br>
      lp2 = 0;<br>
      p1 = 1;<br>
      p2 = 2;<br>
      p3 = 3;<br>
      p4 = 4;<br>
      retcode = Rockey(RY_CALCULATE3, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Calculate Input: p1=1, p2=2, p3=3, p4=4\n&quot;);<br>
      printf(&quot;Result = 1+2+3+4+1+2+3+4=0x14\n&quot;);<br>
      printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);
      <br>
      t3=p1;<br>
      printf(&quot;\n&quot;);<br>
      p1 = 24;<br>
      strcpy((char*)buffer, cmd3);<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Write Arithmetic \n&quot;);<br>
      lp1 = 24;<br>
      lp2 = 7;<br>
      p1 = t1;<br>
      p2 = t2;<br>
      p3 = t3;<br>
      p4 = 0;<br>
      retcode = Rockey(RY_CALCULATE1, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;Calculate Output: p1=%x, p2=%x, p3=%x, p4=%x\n&quot;, p1, p2, p3, p4);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)<br>
      {<br>
      ShowERR(retcode);<br>
      return;<br>
      }<br>
      printf(&quot;\n&quot;);<br>
      }<br>
      }</p>
    <p class="STYLE1">3. Advanced Algorithm Application Examples</p>
    <p class="STYLE22">Example &ndash; Step 31:</p>
    <p class="STYLE8"> The key calculations in the source code are completely performed by the
    dongle. The following example illustrates this by 3 stages: Firstly, the source code before encryption is shown; secondly, the dongle is initialized; at last, it is the program used by the end users after encryption.</p>
    <p class="STYLE21">Source program:</p>
    <p class="STYLE17">#include &quot;stdafx.h&quot;<br>
      #include &quot;DrawCircle.h&quot;<br>
      #include &quot;DrawCircleDoc.h&quot;<br>
      #include &quot;DrawCircleView.h&quot;<br>
      #include &quot;DrawParamDlg.h&quot;<br>
      #include &quot;DrawMethodDlg.h&quot;</p>
    <p class="STYLE17">#ifdef _DEBUG<br>
      #define new DEBUG_NEW<br>
      #undef THIS_FILE<br>
      static char THIS_FILE[] = __FILE__;<br>
      #endif</p>
    <p class="STYLE17">void CDrawCircleView::DrawCircleMidPoint(CDC *pDC, int iCenterX, int iCenterY, int r)<br>
      {<br>
      int x=0;<br>
      int y=r;<br>
      int p=1-r;<br>
      TRACE(&quot;Origin\n&quot;);<br>
      CirclePlotPoints(pDC,iCenterX,iCenterY,x,y);<br>
      m_lpCircleBuf[0].x = x;<br>
      m_lpCircleBuf[0].y = y;<br>
      m_nPointCount=1;<br>
      while(x&lt;y)<br>
      {<br>
      x++;<br>
      if(p&lt;0)<br>
      {<br>
      p+=2*x+1;<br>
      }<br>
      else<br>
      {<br>
      y--;<br>
      p+=2*(x-y)+1;<br>
      }
      <br>
      TRACE(&quot;%d,(%d,%d);&quot;,p,x,y);<br>
      CirclePlotPoints(pDC,iCenterX,iCenterY,x,y);<br>
      m_lpCircleBuf[m_nPointCount].x = x;<br>
      m_lpCircleBuf[m_nPointCount].y = y;<br>
      m_nPointCount++;<br>
      }<br>
      TRACE(&quot;\n&quot;);<br>
      }</p>
    <p class="STYLE21">Initialize the dongle:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &quot;rockey.h&quot; <span class="STYLE19">// Include ROCKEY4 SMART Header File</span></p>
    <p class="STYLE17">void ReportErr(WORD wCode)<br>
      {<br>
      printf(&quot;ERROR:%d\n&quot;,wCode);<br>
      }</p>
    <p class="STYLE17">int main(int argc, char* argv[])<br>
      {<br>
      WORD p1=0xc44c,p2=0xc8f8,p3=0x0799,p4=0xc43b;<br>
      DWORD lp1,lp2;<br>
      WORD handle[16];<br>
      BYTE buffer[1024];<br>
      BYTE cmdstr[] = &quot;B=B|B,B=B+1,B=B*2,B=B+1,A=A+B,C=C-1,C=C*2,B=A-C&quot;;<br>
      WORD retcode;<br>
      retcode = Rockey(RY_FIND,&amp;handle[0],&amp;lp1,&amp;lp2,&amp;p1,&amp;p2,&amp;p3,&amp;p4,buffer);<br>
      if(retcode)<br>
      {<br>
      ReportErr(retcode);<br>
      return 0;<br>
      }<br>
      printf(&quot;Find successfully\n&quot;);<br>
      retcode = Rockey(RY_OPEN,&amp;handle[0],&amp;lp1,&amp;lp2,&amp;p1,&amp;p2,&amp;p3,&amp;p4,buffer);<br>
      if(retcode)<br>
      {<br>
      ReportErr(retcode);<br>
      return 0;<br>
      }
      <br>
      printf(&quot;Open successfully\n&quot;);<br>
      p1 = 10;<br>
      retcode =Rockey(RY_WRITE_ARITHMETIC, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, cmdstr);<br>
      if(retcode)<br>
      {<br>
      ReportErr(retcode);<br>
      return 0;<br>
      }<br>
      printf(&quot;Write arithmetirc successfully\n&quot;);<br>
      retcode = Rockey(RY_CLOSE,&amp;handle[0],&amp;lp1,&amp;lp2,&amp;p1,&amp;p2,&amp;p3,&amp;p4,buffer);<br>
      return 0;<br>
      }</p>
    <p class="STYLE21">End user program:</p>
    <p class="STYLE17">#include &quot;stdafx.h&quot;<br>
      #include &quot;DrawCircle.h&quot;<br>
      #include &quot;DrawCircleDoc.h&quot;<br>
      #include &quot;DrawCircleView.h&quot;<br>
      #include &quot;DrawParamDlg.h&quot;<br>
      #include &quot;DrawMethodDlg.h&quot;</p>
    <p class="STYLE17">#ifdef _DEBUG<br>
      #define new DEBUG_NEW<br>
      #undef THIS_FILE<br>
      static char THIS_FILE[] = __FILE__;<br>
      #endif</p>
    <p class="STYLE17">WORD p1=0xc44c,p2=0xc8f8,p3=0x0799,p4=0xc43b;<br>
      DWORD lp1,lp2;<br>
      WORD handle[16];<br>
      BYTE buffer[1024];</p>
    <p class="STYLE17">void CDrawCircleView::DrawCircleMidPoint_Rockey(CDC *pDC, int iCenterX, int iCenterY, int r)<br>
      {<br>
      int x=0;<br>
      int y=r;<br>
      int p=1-r;<br>
      int seed=0;<br>
      short p1,p2,p3,p4;
      <br>
      CirclePlotPoints(pDC,iCenterX,iCenterY,x,y);<br>
      TRACE(&quot;Hardware\n&quot;);<br>
      m_lpCircleBuf[0].x = x;<br>
      m_lpCircleBuf[0].y = y;<br>
      m_nPointCount=1;<br>
      while(x&lt;y)<br>
      {<br>
      p1 = p;<br>
      p2 = x;<br>
      p3 = y;<br>
      p4 = seed;<br>
      if(!RunRockey((WORD&amp;)p1,(WORD&amp;)p2,(WORD&amp;)p3,(WORD&amp;)p4))<br>
      {<br>
      <span class="STYLE19">// AfxMessageBox(&quot;Runtime error&quot;);</span><br>
      break;<br>
      }<br>
      if(p&lt;0)<br>
      {<br>
      p = p1;<br>
      }<br>
      else<br>
      {<br>
      p = p2;<br>
      y--;<br>
      }<br>
      x++;<br>
      TRACE(&quot;%d,(%d,%d);&quot;,p,x,y);<br>
      CirclePlotPoints(pDC,iCenterX,iCenterY,x,y);<br>
      m_lpCircleBuf[m_nPointCount].x = x;<br>
      m_lpCircleBuf[m_nPointCount].y = y;<br>
      m_nPointCount++;<br>
      }<br>
      TRACE(&quot;\n&quot;);<br>
      }<br>
      BOOL CDrawCircleView::RunRockey(WORD &amp;A, WORD &amp;B, WORD &amp;C, WORD &amp;D)<br>
      {<br>
      WORD retcode;<br>
      lp1 = 10;<br>
      retcode = Rockey(RY_CALCULATE1,&amp;handle[0],&amp;lp1,&amp;lp2,&amp;A,&amp;B,&amp;C,&amp;D,buffer);
      <br>
      if(retcode)<br>
      return FALSE;<br>
      else<br>
      return TRUE;<br>
      }</p>
    <p class="STYLE1">4. Considerations</p>
    <p class="STYLE8">The algorithm area in the ROCKEY4SMART has 128 words. That is to say, the ROCKEY4 SMART dongle supports as many as 128 instructions or 128 algorithms, because every instruction takes one word. Developers do not need to consider the starting and ending flags of an algorithm, because they are handled by the dongle. In practice, this means that if you write a 2-instruction algorithm to the dongle, and then a 3-instruction algorithm, the two algorithms will not be recognized as a single 5-instruction algorithm. If the starting point used in calculations is incorrect, the result will be unpredictable.</p>
    <p class="STYLE1">5. Application Tips of Encryption Solution</p>
    <p class="STYLE8">5.1)Use as more as possible encryption calls to the ROCKEY4SMART API - In the program need to be encrypted, insert multiple calls to the ROCKEY4SMART API from within your application to increase the cracker&rsquo;s work strength, and the complex multiple calls to the API can increase the cracking difficulties. The more calling to APIs and verifying the return codes, the more difficulties to crack these codes. Of course, these calling should reside in as many different places as possible in your program, which needs to be encrypted.</p>
    <p class="STYLE8">5.2)Dynamically use the seed code functions as far as possible - In the program need to be encrypted, dynamically call the seed code functions in the dongle, can make the information to be verified or the information exchanged with the dongle every time inconsistent with each other. This is even more difficult to the crackers. For example, the developers can randomly obtain some data of the system as the seed code, like system date, etc.</p>
    <p class="STYLE8">5.3)Avoid using the duplicate encryption methods in your application as far as possible - If you repeatedly use the same protection method in your application, it will be easier for the cracker to find the rule and crack your application. In other words, if a developer uses different encryption methods in one program, every time the cracker will spend more energy to trace the program, and constantly face new cracking tasks. If the developer uses some dynamic encryption methods, the cracking will be even more difficult.</p>
    <p class="STYLE8">5.4)Encrypt some character string and data &ndash; Encrypt some character strings and data in the program need to be encrypted, to let the decryption rely on the existence of the ROCKEY4SMART dongle. If these character strings and data cannot be properly decrypted, program failure or illegality will be caused. (Please refer to the example in Step 18 for specific applications)</p>
    <p class="STYLE8">5.5)Use API encryption and Envelope encryption together &ndash; The best protection will be achieved by using a complex and dynamic implementation of the ROCKEY4 SMART API, and then protecting the new executable files with the envelope. In summary, the encryption strength largely depends on the practical environment of how the encryption methods are used. It is recommended that the encryption developers using the dongle flexibly apply our encryption tools according to their practical environment.</p>
    <p class="STYLE8">&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=46>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
   <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'><span class="STYLE28">Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
    All rights reserved.<br>
Last Updated: Jan 14, 2010</span></td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
