<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/3.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/3.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Software and Driver Installation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>72</o:TotalTime>
  <o:Created>2006-10-09T03:01:00Z</o:Created>
  <o:LastSaved>2006-10-09T05:00:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>111</o:Words>
  <o:Characters>637</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>747</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:System;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@System";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 135135232 16 0 262144 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE15 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE1 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE16 {font-family: Cambria; font-size: 18px; font-weight: bold; }
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span style='font-size:
  18.0pt;font-family:Arial' lang=EN-US><strong>Chapter Four -- Basic Concepts </strong></span> </p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=632 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:Arial'><!img width=40
  height=25 id="_x0000_i1025" src="gif/1.gif" border=0></span></p>  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal align=center style='text-align:center'></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class="STYLE8">To protect your software using the ROCKEY4SMART dongle, you should read this chapter carefully to understand the basic concepts of the dongle.</p>
  <p class="STYLE9">1. Passwords</p>
  <p class="STYLE8">Each developer that orders the ROCKEY4SMART dongle will be provided with 4 passwords, each has a length of 16 bits. Two of them are basic passwords (or first-level passwords). The others are advanced passwords (or second-level passwwords). For example, the public passwords for the evaluation kit are C44C (P1), C8F8 (P2), 0799 (P3), and C43B (P4). The first two passwords are the first-level passwords. The other two passwords are the second-level passwords. These passwords are written before the dongle is delivered, and can be modified by developers. To gain all rights to access the dongle, developers must enter all of the passwords properly. The advanced passwords should be excluded from the delivery to end users, because the basic passwords are sufficient for them. At a point in a program where the passwords should be referenced, both of the advanced passwords must be set to 0. The following sections will explain which passwords are needed in a specific situation.</p>
  <p class="STYLE9">2. Hardware ID</p>
  <p class="STYLE8">Each ROCKEY4SMART dongle contains a globally unique hardware ID. This ID is written to it by the manufacturer and even the manufacturer cannot change it later. With this ID, the unique validity can be validated by developers when the encryption is conducted for a particular user.</p>
  <p class="STYLE16">Operational attribute:</p>
  <p class="STYLE8">Readable with both first and second level passwords; not writable with both first and second level passwords.</p>
  <p class="STYLE9">3. User Memory Area</p>
  <p class="STYLE8">Developers can read or write to this area. For example, you can write some important information required for the software to this area to check if the software that is running is valid or not. Thus, the software works only if the dongle is coupled to it. This area is divided into two parts: low address section (0 - 499) and high address section (500 &ndash; 2000).</p>
  <p class="STYLE16">Operational attribute:</p>
  <p class="STYLE8">For low address section, readable and writable with both first and second level passwords;</p>
  <p class="STYLE8">For high address section, readable with first level passwords, readable and writable with second level passwords.</p>
  <p class="STYLE8">For version earlier than 1.03, RY_READ and RY_WRITE can be used to read or write to the dongle. For version 1.03 or later, RY_READ_EX and RY_WRITE_EX are recommended.</p>
  <p class="STYLE9">4. Module Characters</p>
  <p class="STYLE8">Module characters are stored in special units of the dongle designed to implement multi-module encryption. The units can also be used to store particular data for software encryption. Their usage depends on whether the envelope encryption or the API calling is used.</p>
  <p class="STYLE8">64 units are reserved in the ROCKEY4 SMART dongle for storing module characters. The length of each unit is 16 bits. In other words, 64 modules can be encrypted at a time. Developers can write to these units. A module is available only if the module character content is not 0. End users can confirm if a module is available or not by checking the module character property. If they want to know the content of the module character exactly, they must read the content using a self-defined algorithm. Therefore, the security is increased.</p>
  <p class="STYLE16">Operational attribute:</p>
  <p class="STYLE8">Not readable with first and second level passwords; writable with only second level passwords.</p>
  <p class="STYLE9">5. Module Property Characters</p>
  <p class="STYLE8">The property characters consist of 8 units, each with a length of 16 bits. The first 8-bit character is the module availability character, and the last 8-bit character is the module decreasability character. </p>
  <p class="STYLE8">Each bit of the module availability property character indicates if a corresponding module character is 0 or not.</p>
  <p class="STYLE8">Each bit of a module decrease ability property indicates if a corresponding module character is decreasable. 1 stands for Yes. 0 stands for No.</p>
  <p class="STYLE8"><strong>Operational attribute:</strong></p>
  <p class="STYLE8">For module availability property: readable with both first and second level passwords; not writable with both first and second level passwords.</p>
  <p class="STYLE8">For module decreasability property: readable with both first and second level passwords; writable with only second level passwords.</p>
  <p class="STYLE9">6. Algorithm Area</p>
  <p class="STYLE8">This area is used for storing the self-defined algorithm written by developers. It includes 128 units, each with a length of 16 bits. Each instruction occupies a unit. Thus, developers are allowed to define an algirthm with 128 instructions (for details see Chapter 7).</p>
  <p class="STYLE16">Operational attribute:</p>
  <p class="STYLE8">Not readable with first and second level passwords; writable with second level passwords.</p>
  <p class="STYLE9">7. User ID</p>
  <p class="STYLE8">It is a serial number unit for managing the published software by developers. The ID is a 32-bit number stored at a particular location inside the dongle. Of course, developers are allowed to write other information to the location, such as a time value or product management related information etc.</p>
  <p class="STYLE16">Operational attribute:</p>
  <p class="STYLE8">Readable with both first and second level passwords; writable with only second level passwords.</p>
  <p class="STYLE8"><span class="STYLE9">8. Random Number</span></p>
  <p class="STYLE8">A random number can be generated with the ROCKEY4 SMART dongle. The random number can be used for anti-tracing, or as an operation factor in a hardware algorithm etc.</p>
  <p class="STYLE9">9. Seed Code and Return Codes</p>
  <p class="STYLE8">By providing a seed code to the ROCKEY4SMART dongle, you can obtain 4 return codes for this seed code through an internal algorithm operation. The seed code algorithm is not public. Dongles with the same passwords generate identical return codes when the same seed code is input. For dongles with different passwords, different return codes will be generated even if the same seed code is input . By verifying this dependency, you can determine if the dongle is the expected one or not.</p>
  <p class="STYLE9">10. Timer and Counter</p>
  <p class="STYLE8">In current version of SDK, the functions of timer and counter are enhanced. 64 timer units and 64 counter units are available for controlling the use of programs in terms of time and number of uses respectively. In the timer unit, you can write a number of hours or an expiration date. By designing the software to access one of the 64 timer units, the timing license is implemented. Similarly, the number of uses can also be controlled using the counter units. If a number of hours is written to a timer unit, the time value will be decreased automatically once the dongle is connected to the computer, without the need of other means of control.</p>
  <p class="STYLE9">11. Dongle Configuration Update  </p>
  <p class="STYLE8">In the versions 1.03 and above of SDK, a function of updating the overall configuration of the dongle is available. On the premise of key being verified, all configuration of the dongle is updated at a time by calling the API interface, including the user ID, the memory area, the module value, the algorithm area, and the time and number counter units. The detailed information about how to use the tools provided by the SDK and use the API function interface to update the dongle is available in Rockey4 Smart License Management.</p>
  <p class="STYLE4"><br>
  </p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'
   height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal align=center style='text-align:center'></p>    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span class="STYLE15">Copyright (C) 2007-2010 Feitian Technologies</span><span lang=EN-US style='font-size:10.0pt'> <span class=SpellE1>Co.<span class=GramE1>,Ltd</span></span>.
  All rights reserved.<br>
Last Updated: <span class="STYLE15">Jan 14, 2010</span></span></strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
