<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="default.files/filelist.xml">
<link rel=Edit-Time-Data href="default.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Rockey4 Smart User Manual</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-10-09T03:39:00Z</o:Created>
  <o:LastSaved>2006-10-09T07:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>124</o:Words>
  <o:Characters>707</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>830</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE2 {font-family: Arial, Helvetica, sans-serif}
.STYLE3 {font-size: 14pt}
.STYLE6 {font-family: Arial, Helvetica, sans-serif; font-size: 14; }
.STYLE8 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; }
.STYLE13 {
	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
.STYLE15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	font-weight: bold;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <h1 align=center style='text-align:center;word-break:break-all'><span class="STYLE15">ROCKEY4SMART USER MANUAL</span>&nbsp;
    <o:p></o:p></h1>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'><span lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
  ZH-CN;mso-bidi-language:AR-SA'><!img width=40 height=25 id="_x0000_i1025"   src="gif/1.gif" border=0></span>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  lang=EN-US>&nbsp;<u2:p></span></p>
  <p><span lang=EN-US>
  <p><span class="STYLE2"><span class="STYLE3"><a href="1.htm">1.Chapter One -- Brief Introduction </a><br>
          <a href="2.htm">2.Chapter Two -- ROCKEY4SMART Basic Theory</a> <br>
          <a href="3.htm">3.Chapter Three -- Software Installation </a><br>
          <a href="4.htm">4.Chapter Four -- Basic Concepts</a><br>
          <a href="5.htm">5.Chapter Five -- ROCKEY4SMART API Introduction </a><br>
          <a href="6.htm">6.Chapter Six -- API Application Examples</a><br>
          <a href="7.htm">7.Chapter Seven -- ROCKEY4SMART Hardware Algorithms </a><br>
          <a href="8.htm">8.Chapter Eight -- Hardware Algorithms Examples </a></span></span></p>
  <p class="STYLE6">&nbsp;</p>
  <p class="STYLE8"><a href="speed.htm">Speed -- Quick Start</a><br>
    <a href=" FAQs.htm">Appendix A -- FAQs</a><br>
    <a href="contents.htm">Appendix B -- Contents in ROCKEY4SMART </a><br>
      <a href="c.htm">Product Quality Tracking and Inspection Form</a> </p>
  <p>&nbsp;</p>
  <p><span class="STYLE8" lang=EN-US><a href="license.htm">Software License Agreement </a><br>
      <a href="contact.htm"><img src="./pictures/Contact.jpg" alt="line decor" width="32" height="29">Contact Us</a></span></p>
  <p>&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'
   height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><o:p></o:p></span></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'><span
    lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman";
    mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;
    mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'><!img border=0 width=40 height=25     id="_x0000_i1028" src="gif/1.gif"></span>
    <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:
    "Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=STYLE13>Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
    All rights reserved.<br>
Last Updated: Jan 14, 2010</p>  </td> 
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
