<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Writing Hardware Algorithm</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-10-09T03:30:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1126</o:Words>
  <o:Characters>6419</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7530</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE13 {font-family: Cambria; font-size: 17px; }
.STYLE17 {font-family: Cambria; font-size: 17px; color: #330000; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE1 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE25 {font-family: Cambria; font-size: 18px; color: #330000; }
.STYLE26 {font-family: Cambria; font-size: 18px; font-weight: bold; }
.STYLE27 {font-family: Cambria; font-size: 18px; font-weight: bold; font-style: italic; }
.STYLE28 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span lang=EN-US style='font-size:
  18.0pt;font-family:Arial'><strong>Chapter Five -- ROCKEY4SMART  API Introduction </strong></span> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE8">The Application Programming Interface (API) of the ROCKEY4SMART dongle is the most basic, as well as the most flexible encryption way. You can make the most out of the dongle by using the API to encrypt a program. The effectiveness of encryption depends on the way you use the API. The more complex the API calling is, the better the software is protected. The API interface has been simplified to the maximum level.</p>
    <p class="STYLE8">Applications connect to the ROCKEY4SMART dongle through the API. You can place the points for checking the presence of the dongle anywhere in the applications and determine how to respond to the result of checking. Alternatively, you can check the data in the user memory area of the dongle in your applications.</p>
    <p class="STYLE8">If you want to encrypt a program with the API, you can use the Editor to perform some necessary operations first, such as setting modules, writing to user memory, writing algorithms and user ID, etc. Of course, these operations can also be done by using the API.</p>
    <p class="STYLE8">Below, we use examples with the C interface to illustrate the meaning of the interface parameters. Similarly, you may call other language interfaces in the same way.</p>
    <p class="STYLE1">1. Function Prototype and Definition</p>
    <table cellpadding="0" cellspacing="0" border="0">
  <tr><td colspan="2" class="STYLE25">WORD Rockey</td>
  </tr>
  <tr><td colspan="2" class="STYLE25">(</td>
  </tr>
  <tr><td width="99" class="STYLE25">WORD</td> 
  <td width="182" class="STYLE25">function&#65292;</td>
  </tr>
  <tr><td class="STYLE25">WORD*</td> 
  <td class="STYLE25">handle&#65292;</td>
  </tr>
  <tr><td class="STYLE25">DWORD*</td> 
  <td class="STYLE25">lp1&#65292;</td>
  </tr>
  <tr><td class="STYLE25">DWORD*</td> 
  <td class="STYLE25">lp2&#65292;</td>
  </tr>
  <tr><td class="STYLE25">WORD*</td> 
  <td class="STYLE25">p1&#65292;</td>
  </tr>
  <tr><td class="STYLE25">WORD*</td> 
  <td class="STYLE25">p2&#65292;</td>
  </tr>
  <tr><td class="STYLE25">WORD*</td> 
  <td class="STYLE25">p3&#65292;</td>
  </tr>
  <tr><td class="STYLE25">WORD*</td> 
  <td class="STYLE25">p4&#65292;</td>
  </tr>
  <tr><td class="STYLE25">BYTE*</td> 
  <td class="STYLE25">buffer</td>
  </tr>
  <tr><td colspan="2" class="STYLE25">)</td>
  </tr>
</table>
    <span class="STYLE8">
    </p>
    </span>
    <p class="STYLE8">There is only one function for the ROCKEY4SMART dongle. All functions of the dongle can be used by calling this interface. This function has multiple functions in itself. </p>
    <p class="STYLE8">The following is an example of C language calling. The following descriptions are all based<br>
      on this example. </p>
    <p class="STYLE25">retcode = Rockey(function&#65292;handle&#65292;lp1&#65292;lp2&#65292;p1&#65292;p2&#65292;p3&#65292;p4&#65292;buffer)&#65307;</p>
    <p class="STYLE26">Definition of parameters of ROCKEY function:</p>
    <table width="100%" height="240" border="1" cellpadding="0" cellspacing="0">
	<tr bgcolor="#9966CC"><td width="19%" height="23" class="STYLE8">Name</td>
	<td width="39%" class="STYLE8">Description</td>
	<td width="42%" class="STYLE8">Meaning</td>
	</tr>
	<tr>
	  <td height="24" class="STYLE8">Function</td>
	  <td class="STYLE8">16-bit function number</td>
	  <td class="STYLE8">API function</td>
	</tr>
	<tr>
	  <td height="23" class="STYLE8">Handle</td>
	  <td class="STYLE8"><p class="STYLE8">Pointer to 16-bit handle</p>	    </td>
	  <td class="STYLE8">Pointer to the operation handle</td>
	</tr>
	<tr>
	  <td height="21" class="STYLE8">lp1</td>
	  <td class="STYLE8">Pointer to 32-bit integer</td>
	  <td class="STYLE8">Long parameter 1</td>
	</tr>
	<tr>
	  <td height="21" class="STYLE8">lp2</td>
	  <td class="STYLE8">Pointer to 32-bit integer</td>
	  <td class="STYLE8">Long parameter 2 </td>
	</tr>
	<tr>
	  <td height="21" class="STYLE8">p1</td>
	  <td class="STYLE8">Pointer to 16-bit integer</td>
	  <td class="STYLE8">Parameter 1</td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE8">p2</td>
	  <td class="STYLE8">Pointer to 16-bit integer</td>
	  <td class="STYLE8">Parameter 2 </td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE8">p3</td>
	  <td class="STYLE8">Pointer to 16-bit integer</td>
	  <td class="STYLE8">Parameter 3 </td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE8">p4</td>
	  <td class="STYLE8">Pointer to 16-bit integer</td>
	  <td class="STYLE8">Parameter 4</td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE8">Buffer</td>
	  <td class="STYLE8">Pointer to 8-bit integer</td>
	  <td class="STYLE8">Pointer to character buffer</td>
	  </tr>
	</table>
	 <p class="STYLE27">Note:</p>
	 <p class="STYLE26">All interface parameters must be defined in the program. Passing a NULL pointer is not allowed.</p>
	 <p class="STYLE8">1.1)<strong>function</strong> is a 16-bit number, which represents the specific function. The meaning of the function is defined as follows:	 </p>
	 <table cellpadding="0" cellspacing="0" border="1">
	 <tr bgcolor="#9966CC">
	   <td class="STYLE8">Function</td>
	   <td class="STYLE8">No.</td>
	   <td class="STYLE8">Description</td>
	   </tr>
	 <tr><td width="222" class="STYLE8">RY_FIND</td> 
	 <td width="85" class="STYLE8">1</td> 
	 <td width="387" class="STYLE8">Find dongle</td>
	 </tr>
	 <tr><td class="STYLE8">RY_FIND_NEXT</td> 
	 <td class="STYLE8">2</td> 
	 <td class="STYLE8">Find next dongle</td>
	 </tr>
	   <tr><td class="STYLE8">RY_OPEN</td> 
	   <td class="STYLE8">3</td> 
	   <td class="STYLE8">Open dongle</td>
	   </tr>
	   <tr><td class="STYLE8">RY_CLOSE</td> 
	   <td class="STYLE8">4</td> 
	   <td class="STYLE8">Close dongle</td>
	   </tr>
	   <tr><td class="STYLE8">RY_RANDOM</td> 
	   <td class="STYLE8">7</td> 
	   <td class="STYLE8">Generate random number</td>
	   </tr>
	   <tr><td class="STYLE8">RY_SEED</td> 
	   <td class="STYLE8">8</td> 
	   <td class="STYLE8">Generate seed code</td>
	   </tr>
	   <tr><td class="STYLE8">RY_WRITE_USERID</td> 
	   <td class="STYLE8">9</td> 
	   <td class="STYLE8">Write user ID</td>
	   </tr>
	   <tr><td class="STYLE8">RY_READ_USERID</td> 
	   <td class="STYLE8">10</td> 
	   <td class="STYLE8">Read user ID</td>
	   </tr>
	 <tr><td class="STYLE8">RY_SET_MODULE</td> 
	 <td class="STYLE8">11</td> 
	 <td class="STYLE8">Set module character</td>
	 </tr>
	 <tr><td class="STYLE8">RY_CHECK_MODULE</td> 
	 <td class="STYLE8">12</td> 
	 <td class="STYLE8">Check module status</td>
	 </tr>
	 <tr><td class="STYLE8">RY_WRITE_ARITHMETIC</td> 
	 <td class="STYLE8">13</td> 
	 <td class="STYLE8">Write algorithm</td>
	 </tr>
	 <tr><td class="STYLE8">RY_CALCULATE1</td> 
	 <td class="STYLE8">14</td> 
	 <td class="STYLE8">Calculation 1</td>
	 </tr>
	 <tr><td class="STYLE8">RY_C ALCULATE2</td> 
	 <td class="STYLE8">15</td> 
	 <td class="STYLE8">Calculation 2</td>
	 </tr>
	 <tr><td class="STYLE8">RY_CALCULATE3</td> 
	 <td class="STYLE8">16</td> 
	 <td class="STYLE8">Calculation 3</td>
	 </tr>
	 <tr><td class="STYLE8">RY_DECREASE</td> 
	 <td class="STYLE8">17</td> 
	 <td class="STYLE8">Decrease module unit</td>
	 </tr>
	 <tr><td class="STYLE8">RY_SET_RSAKEY_N</td> 
	 <td class="STYLE8">29</td> 
	 <td class="STYLE8">Set RSA private key &ndash; N; the public key is 65537</td>
	 </tr>
	 <tr><td class="STYLE8">RY_SET_RSAKEY_D</td> 
	 <td class="STYLE8">30</td> 
	 <td class="STYLE8">Set RSA private key &ndash; D; the public key is 65537</td>
	 </tr>
	 <tr><td class="STYLE8">RY_SET_DES_KEY</td> 
	 <td class="STYLE8">41</td> 
	 <td class="STYLE8">Set DES key</td>
	 </tr>
	 <tr><td class="STYLE8">RY_ DES_ENC</td> 
	 <td class="STYLE8">42</td> 
	 <td class="STYLE8">DES/3DES encryption</td>
	 </tr>
	 <tr><td class="STYLE8">RY_ DES_DEC</td> 
	 <td class="STYLE8">43</td> 
	 <td class="STYLE8">DES/3DES decryption</td>
	 </tr>
	 <tr><td class="STYLE8">RY_ RSA_ENC</td> 
	 <td class="STYLE8">44</td> 
	 <td class="STYLE8">RSA encryption</td>
	 </tr>
	 <tr><td class="STYLE8">RY_ RSA_DEC</td> 
	 <td class="STYLE8">45</td> 
	 <td class="STYLE8">RSA decryption</td>
	 </tr>
	 <tr><td class="STYLE8">RY_READ_EX</td> 
	 <td class="STYLE8">46</td> 
	 <td class="STYLE8">Read memory</td>
	 </tr>
	 <tr><td class="STYLE8">RY_WRITE_EX</td> 
	 <td class="STYLE8">47</td> 
	 <td class="STYLE8">Write to memory</td>
	 </tr>
	 <tr><td class="STYLE8">RY_SET_COUNTER_EX</td> 
	 <td class="STYLE8">160</td> 
	 <td class="STYLE8">Set the value of a number counting unit</td>
	 </tr>
	 <tr><td class="STYLE8">RY_GET_COUNTER_EX</td> 
	 <td class="STYLE8">161</td> 
	 <td class="STYLE8">Read the value of a number counting unit</td>
	 </tr>
	 <tr><td class="STYLE8">RY_SET_TIMER_EX</td> 
	 <td class="STYLE8">162</td> 
	 <td class="STYLE8">Set the value of a clock unit</td>
	 </tr>
	 <tr><td class="STYLE8">RY_GET_TIMER_EX</td> 
	 <td class="STYLE8">163</td> 
	 <td class="STYLE8">Read the value of a clock unit</td>
	 </tr>
	 <tr><td class="STYLE8">RY_ADJUST_TIMER_EX</td> 
	 <td class="STYLE8">164</td> 
	 <td class="STYLE8">Adjust the clock inside the dongle</td>
	 </tr>
	 <tr><td class="STYLE8">RY_UPDATE_GEN_EX</td> 
	 <td class="STYLE8">166</td> 
	 <td class="STYLE8">Generate the content of an update file</td>
	 </tr>
	 <tr><td class="STYLE8">RY_UPDATE_EX</td> 
	 <td class="STYLE8">168</td> 
	 <td class="STYLE8">Update</td>
	 </tr>
	 <tr><td class="STYLE8">RY_SET_UPDATE_KEY</td> 
	 <td class="STYLE8">169</td> 
	 <td class="STYLE8">Set update key-pair</td>
	 </tr>
	 <tr><td class="STYLE8">RY_ADD_UPDATE_HEADER</td> 
	 <td class="STYLE8">170</td> 
	 <td class="STYLE8">Fill license file header</td>
	 </tr>
	 <tr><td class="STYLE8">RY_ADD_UPDATE_CONTENT</td> 
	 <td class="STYLE8">171</td> 
	 <td class="STYLE8">Fill the content of license file</td>
	 </tr>
	 <tr><td class="STYLE8">RY_GET_TIME_DWORD</td> 
	 <td class="STYLE8">172</td> 
	 <td class="STYLE8">Convert time (DWORD type)</td>
	 </tr>
	 </table>
	 </p>
	 <p class="STYLE8">1.2) <strong>handle</strong> is the pointer to the operation handle.</p>
	 <p class="STYLE8">1.3) <strong>lp1</strong> and <strong>lp2</strong> are pointers to long integer parameters. Their contents depend on the specific function.</p>
	 <p class="STYLE8">1.4) <strong>p1</strong>, <strong>p2</strong>, <strong>p3</strong>, and <strong>p4</strong> are pointers to short integer parameters. Their contents depend on the specific function.</p>
	 <p class="STYLE8">1.5) <strong>buffer</strong> is a pointer to the character buffer. Its content depends on the specific function.</p>
	 <p class="STYLE1">2. ROCKEY4SMART API Introduction </p>
	 <p class="STYLE8">The API services are described below in detail. The functions marked with [*] require both of the two advanced passwords (p3, p4).</p>
	 <p class="STYLE27">Note: </p>
	 <p class="STYLE8">p3 and p4 are advanced passwords. They are used for developers to operate the dongle only, and should not appear in the software provided to end users. These passwords should be set to &ldquo;0&rdquo; when searching for dongles in the software provided to end users.</p>
	 <p class="STYLE9">2.1)RY_FIND</p>
	 <p class="STYLE13">For: Check if the dongle with specified passwords exists</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_FIND<br>
	   *p1 = password 1<br>
	   *p2 = password 2<br>
	   *p3 = password 3 (optional)<br>
	   *p4 = password 4 (optional)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful, the hardware ID of the dongle will be written to *lp1.</p>
	 <p class="STYLE9">2.2)RY_FIND_NEXT</p>
	 <p class="STYLE13">For: Check if the dongle with specified passwords still exists</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_FIND_NEXT<br>
	   *p1 = password 1<br>
	   *p2 = password 2<br>
	   *p3 = password 3 (optional)<br>
	   *p4 = password 4 (optional)<br>
	   *lp1 = the hardware ID of the last dongle found by RY_FIND or RY_FIND_NEXT</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If the operation is successful, the hardware ID of the dongle will be written to *lp1.</p>
	 <p class="STYLE9">2.3)RY_OPEN</p>
	 <p class="STYLE13">For: Open the dongle with specified passwords and hardware ID</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_OPEN<br>
	   *p1 = password 1<br>
	   *p2 = password 2<br>
	   *p3 = password 3 (optional)<br>
	   *p4 = password 4 (optional)<br>
	   *lp1 = hardware ID</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful, the handle of the dongle is written to *handle.</p>
	 <p class="STYLE9">2.4)RY_CLOSE</p>
	 <p class="STYLE13">For: Close the dongle with specified handle</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_CLOSE<br>
	   *handle = handle of the dongle</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE13"><span class="STYLE9">2.5)RY_READ</span></p>
	 <p class="STYLE13">For: Read the user memory of the dongle</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_READ<br>
	   *handle = handle of the dongle<br>
	   *p1 = location<br>
	   *p2 = length<br>
	   buffer = pointer to the buffer</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful, the content of the memory will be written to the buffer.</p>
	 <p class="STYLE9">2.6)RY_WRITE</p>
	 <p class="STYLE13">For: Write content to user memory</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_WRITE<br>
	   *handle = handle of the dongle<br>
	   *p1 = location<br>
	   *p2 = length<br>
	   buffer = pointer to the buffer</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.7)RY_RANDOM</p>
	 <p class="STYLE13">For: Get a random number from the dongle</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_RANDOM<br>
	   *handle = handle of the dongle</p>
	 <p class="STYLE13">Return Values:<br>
	   If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful, the random number is carried by *p1, *p2, *p3, and *p4.</p>
	 <p class="STYLE9">2.8)RY_SEED</p>
	 <p class="STYLE13">For: Get the return code of the seed</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SEED<br>
	   *handle = handle of the dongle<br>
	   *lp2 = seed</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful:</p>
	 <p class="STYLE13">*p1 = return code 1<br>
	   *p2 = return code 2<br>
	   *p3 = return code 3<br>
	   *p4 = return code 4</p>
	 <p class="STYLE9">2.9)[*] RY_WRITE_USERID</p>
	 <p class="STYLE13">For: Write user-defined ID</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_WRITE_USERID<br>
	   *handle = handle of the dongle<br>
	   *lp1 = user ID</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.10)RY_READ_USERID</p>
	 <p class="STYLE13">For: Read user-defined ID</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_READ_USERID<br>
	   *handle = handle of the dongle</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful, the user ID is carried by *lp1.</p>
	 <p class="STYLE9">2.11)[*] RY_SET_MODULE</p>
	 <p class="STYLE13">For: Set a module character and degression property</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SET_MODULE<br>
	   *handle = handle of the dongle<br>
	   *p1 = module number<br>
	   *p2 = user module character<br>
	   *p3 = if degression is allowed (1 = yes; 0 = no)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE13"><span class="STYLE9">2.12)RY_CHECK_MODULE</span></p>
	 <p class="STYLE13">For: Check module property character</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_CHECK_MODULE<br>
	   *handle = handle of the dongle<br>
	   *p1 = module number</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful:</p>
	 <p class="STYLE13">*p2 = 1 indicates that the module is valid<br>
	   *p3 = 1 indicates that the module can be decreased</p>
	 <p class="STYLE9">2.13)[*] RY_WRITE_ARITHMETIC</p>
	 <p class="STYLE13">For: Write a self-defined algorithm to the dongle</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_WRITE_ARITHMETIC<br>
	   *handle = handle of the dongle<br>
	   *p1 = location of algorithm area<br>
	   buffer = string of instructions of algorithm</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.14)RY_CALCULATE1</p>
	 <p class="STYLE13">For: Let the dongle perform an operation in the specified way; the result depends on the user algorithm</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_CALCULATE1<br>
	   *handle = handle of the dongle<br>
	   *lp1 = start point of operation<br>
	   *lp2 = module number<br>
	   *p1 = input value 1<br>
	   *p2 = input value 2<br>
	   *p3 = input value 3<br>
	   *p4 = input value 4</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.<br>
	   If the operation is successful:<br>
	   *p1 = return value 1<br>
	   *p2 = return value 2<br>
	   *p3 = return value 3<br>
	   *p4 = return value 4</p>
	 <p class="STYLE9">15. RY_CALCULATE2</p>
	 <p class="STYLE13">For: Let the dongle perform an operation in the specified way; the result depends on the user algorithm</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_CALCULATE2<br>
	   *handle = handle of the dongle<br>
	   *lp1 = start point of operation<br>
	   *lp2 = seed<br>
	   *p1 = input value 1<br>
	   *p2 = input value 2<br>
	   *p3 = input value 3<br>
	   *p4 = input value 4</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful:</p>
	 <p class="STYLE13">*p1 = return value 1<br>
	   *p2 = return value 2<br>
	   *p3 = return value 3<br>
	   *p4 = return value 4</p>
	 <p class="STYLE9">	   2.16)RY_CALCULATE3</p>
	 <p class="STYLE13">For: Let the dongle perform an operation in the specified way; the result depends on the user algorithm</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_CALCULATE3<br>
	   *handle = handle of the dongle<br>
	   *lp1 = start point of operation<br>
	   *lp2 = start address of module character<br>
	   *p1 = input value 1<br>
	   *p2 = input value 2<br>
	   *p3 = input value 3<br>
	   *p4 = input value 4</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful:</p>
	 <p class="STYLE13">*p1 = return value 1<br>
	   *p2 = return value 2<br>
	   *p3 = return value 3<br>
	   *p4 = return value 4</p>
	 <p class="STYLE9">2.17)RY_DECREASE</p>
	 <p class="STYLE13">For: Perform a decrease operation on the specified module character</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_DECREASE<br>
	   *handle = handle of the dongle<br>
	   *p1 = module number</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.	 </p>
	 <p class="STYLE9">2.18)[*] RY_SET_DES_KEY</p>
	 <p class="STYLE13">For: Set DES key</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SET_DES_KEY<br>
	   *handle = handle of the dongle<br>
	   *p1 = algorithm selection: 0 &ndash; DES; 1 - 3DES<br>
	   Buffer = 8 or 16-byte key</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.19)RY_ DES_ENC</p>
	 <p class="STYLE13">For: DES/3DES encryption</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_ DES_ENC<br>
	   *handle = handle of the dongle<br>
	   *p1 = algorithm selection: 0 &ndash; DES; 1 - 3DES<br>
	   *p2 = length of the data to be encrypted; must be a multiple of 8<br>
	   Buffer = data to be encrypted; maximum length is 1024 bytes each time</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.20)RY_ DES_DEC</p>
	 <p class="STYLE13">For: DES/3DES decryption</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_ DES_DEC<br>
	   *handle = handle of the dongle<br>
	   *p1 = algorithm selection: 0 &ndash; DES; 1 - 3DES
	   <br>
	   *p2 = length of data to be decrypted; must be a multiple of 8<br>
	   Buffer = data to be decrypted; maximum length is 1024 bytes each time</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.21)[*] RY_SET_RSAKEY_N</p>
	 <p class="STYLE13">For: Set RSA private key &ndash; N; the public key is 65537</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SET_RSAKEY_N<br>
	   *handle = handle of the dongle<br>
	   Buffer= RSA key N (0 - 127)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.22)[*] RY_SET_RSAKEY_D</p>
	 <p class="STYLE13">For: Set RSA private key &ndash; D; the public key is 65537</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SET_RSAKEY_D<br>
	   *handle = handle of the dongle<br>
	   Buffer= RSA key D (0 - 127)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.23)RY_ RSA_ENC</p>
	 <p class="STYLE13">For: RSA encryption</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_ RSA _ENC<br>
	   *handle = handle of the dongle
	   <br>
	   *p1 = 0 (encryption with private key) or 1 (encryption with public key)<br>
	   *p2 = length of data to be encrypted (p3=0); Rockey padding type<br>
	   *p3 = Rockey padding (P3=0); no padding (P3=1)<br>
	   Buffer = input parameter; maximum length is 120 bytes each time; 128 bytes returned (cipher-text data)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.23)RY_ RSA_ DEC</p>
	 <p class="STYLE13">For: RSA decryption</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_ RSA _ DEC<br>
	   *handle = handle of the dongle<br>
	   *p1 = 0 (decryption with private key) or 1 (decryption with public key)<br>
	   *p2 = length of data to be decrypted (p3=0); Rockey padding type<br>
	   *p3 = Rockey padding (P3=0); no padding (P3=1)<br>
	   Buffer = input cipher-text data; length is 128 bytes; decrypted data returned</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.24)[*] RY_SET_COUNTER</p>
	 <p class="STYLE13">For: Set the value of a counter unit</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SET_COUNTER<br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the counter unit starting from 0<br>
	   *P2 = value of counter (WORD type)<br>
	   *P3 = 1 (degression allowed) or 0 (degression not allowed)	   </p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.25)RY_GET_COUNTER</p>
	 <p class="STYLE13">For: Read the value of a counter unit</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_GET_COUNTER<br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the counter unit starting from 0</p>
	 <p class="STYLE13">Output:</p>
	 <p class="STYLE17">*P2 = value of counter (WORD type)<br>
	   *P3 = 1 (degression allowed) or 0 (degression not allowed)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.26)RY_DEC_COUNTER</p>
	 <p class="STYLE13">For: Decrease the value of a counter unit by 1 Input Parameters:</p>
	 <p class="STYLE17">function = RY_DEC_COUNTER<br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the unit</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.27)[*] RY_SET_TIMER</p>
	 <p class="STYLE13">For: Set the value of a timer unit</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SET_TIMER
	 <br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the timer unit starting from 0<br>
	   *p2 = number of hours<br>
	   *p4 = 0 (hours) or 1 (date)<br>
	   buffer = a date and time value of SYSTEMTIME type (expiration date)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.28)RY_GET_TIMER</p>
	 <p class="STYLE13">For: Read the value of a timer unit</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_GET_TIMER<br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the timer unit starting from 0</p>
	 <p class="STYLE13">Output:</p>
	 <p class="STYLE17">*p2 = number of hours<br>
	   *p4 = 0 (hours) or 1 (date)<br>
	   buffer = a date and time value of SYSTEMTIME type (expiration date)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.29)RY_ADJUST_TIMER</p>
	 <p class="STYLE13">For: Synchronize the dongle clock with the computer time if the clock is earlier than the computer time; do nothing if the clock is later than the computer time.</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_ADJUST_TIMER<br>
	   buffer = computer time of SYSTEMTIME type</p>
	 <p class="STYLE13">Output:</p>
	 <p class="STYLE17">buffer = If the function is called successfully, a time value of the dongle clock will be<br>
	   returned (SYSTEMTIME type)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.30)RY_READ_EX</p>
	 <p class="STYLE13">For: Read user memory of the dongle (for version 1.03 or later)</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_READ_EX<br>
	   *handle = handle of the dongle<br>
	   *p1 = location<br>
	   *p2 = length<br>
	   buffer = Pointer to buffer</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors. If the operation is successful, the content of the memory will be read into buffer.</p>
	 <p class="STYLE9">2.31)RY_WRITE_EX</p>
	 <p class="STYLE13">For: Write to user memory (for version 1.03 or later)</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_WRITE_EX<br>
	   *handle = handle of the dongle<br>
	   *p1 = location<br>
	   *p2 = length<br>
	   buffer = pointer to buffer</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.32)[*] RY_SET_COUNTER_EX</p>
	 <p class="STYLE13">For: Set the value of a counter unit</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SET_COUNTER_EX<br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the counter unit starting from 0<br>
	   *P3 = 1 (degression allowed) or 0 (degression not allowed)<br>
	   buffer[0~3] = value of the counter (DWORD type)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.33)RY_GET_COUNTER_EX</p>
	 <p class="STYLE13">For: Read the value of a counter unit</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_GET_COUNTER_EX<br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the counter unit starting from 0</p>
	 <p class="STYLE13">Output:</p>
	 <p class="STYLE17">*P3 = 1 (degression allowed) or 0 (degression not allowed)<br>
	   buffer[0~3] = value of the counter (DWORD type)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.34)[*] RY_SET_TIMER_EX</p>
	 <p class="STYLE13">For: Set the value of a timer unit</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_SET_TIMER_EX<br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the timer unit starting from 0
	   <br>
	   *p3 = 1 (date) or 2 (hours)<br>
	   buffer = a date and time value of SYSTEMTIME type (expiration date) or number of hours (DWORD type)</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.35)RY_GET_TIMER_EX</p>
	 <p class="STYLE13">For: Read the value of a timer unit. Before reading, you need to synchronize the dongle clock with the computer time using RY_ADJUST_TIMER_EX function.</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_GET_TIMER_EX<br>
	   *handle = handle of the dongle<br>
	   *p1 = number of the timer unit starting from 0</p>
	 <p class="STYLE13">Output:</p>
	 <p class="STYLE17">*p3 = 1 (date) or 2 (hours)<br>
	   buffer = a date and time value of SYSTEMTIME type (expiration date) or number of hours (DWORD type) </p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.36)RY_ADJUST_TIMER_EX</p>
	 <p class="STYLE13">For: Set the dongle clock to be the same as the computer if the clock is earlier than the<br>
	   computer time; otherwise, nothing will be done.</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_ADJUST_TIMER_EX<br>
	   buffer = computer time of SYSTEMTIME type</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.37)RY_GET_TIME_DWORD</p>
	 <p class="STYLE13">For: Convert a date and time value to a number of minutes elapsed from 00:00 (hh:mm) of Jan. 1, 2006.</p>
	 <p class="STYLE13">Input Parameters:</p>
	 <p class="STYLE17">function = RY_GET_TIME_DWORD<br>
	   *handle = handle of the dongle<br>
	   *lp2 = year<br>
	   *p1 = month<br>
	   *p2 = day<br>
	   *p3 = hour<br>
	   *p4 = minute</p>
	 <p class="STYLE13">Output:</p>
	 <p class="STYLE17">*lp1 = number of minutes elapsed from 2006-1-1 00:00</p>
	 <p class="STYLE13">Return Values:</p>
	 <p class="STYLE13">If retcode = 0, the operation is successful; other values indicate errors.</p>
	 <p class="STYLE9">2.38)For information on the interfaces related to update (RY_UPDATE_GEN_EX, RY_UPDATE_EX, RY_SET_UPDATE_KEY, RY_ADD_UPDATE_HEADER, RY_ADD_UPDATE_CONTENT), see ROCKEY4SMART License Management and samples.	 </p>
	 <p class="STYLE1">3. Error Codes</p>
	 <table width="100%" height="789" border="1" cellpadding="0" cellspacing="0">
       <tr bgcolor="9966CC">
         <td width="42%" height="31" class="STYLE8">Error Code </td>
         <td width="11%" class="STYLE8">ID</td>
         <td width="47%" class="STYLE8">Description</td>
       </tr>
       
       <tr>
         <td height="21" class="STYLE8">ERR_SUCCESS</td>
         <td class="STYLE8">0</td>
         <td class="STYLE8">No error</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_NO_ROCKEY</td>
         <td class="STYLE8">3</td>
         <td class="STYLE8">No ROCKEY4 SMART dongle found</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_INVALID_PASSWORD</td>
         <td class="STYLE8">4</td>
         <td class="STYLE8">ROCKEY4 SMART dongle found, but basic password is not correct</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_INVALID_PASSWORD_OR_ID</td>
         <td class="STYLE8">5</td>
         <td class="STYLE8">Error password or hardware ID</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_SETID</td>
         <td class="STYLE8">6</td>
         <td class="STYLE8">Error in setting hardware ID</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_INVALID_ADDR_OR_SIZE</td>
         <td class="STYLE8">7</td>
         <td class="STYLE8">Error in reading/writing address or length</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_UNKNOWN_COMMAND</td>
         <td class="STYLE8">8</td>
         <td class="STYLE8">Invalid command</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_NOTBELEVEL3</td>
         <td class="STYLE8">9</td>
         <td class="STYLE8">Internal error</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_READ</td>
         <td class="STYLE8">10</td>
         <td class="STYLE8">Error in reading data</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_WRITE</td>
         <td class="STYLE8">11</td>
         <td class="STYLE8">Error in writing data</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_RANDOM</td>
         <td class="STYLE8">12</td>
         <td class="STYLE8">Error random number</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_SEED</td>
         <td class="STYLE8">13</td>
         <td class="STYLE8">Error seed code</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_CALCULATE</td>
         <td class="STYLE8">14</td>
         <td class="STYLE8">Error calculation</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_NO_OPEN</td>
         <td class="STYLE8">15</td>
         <td class="STYLE8">Dongle not opened before operation</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_OPEN_OVERFLOW</td>
         <td class="STYLE8">16</td>
         <td class="STYLE8">Too many dongles opened (&gt;16)</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_NOMORE</td>
         <td class="STYLE8">17</td>
         <td class="STYLE8">No other dongle found</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_NEED_FIND</td>
         <td class="STYLE8">18</td>
         <td class="STYLE8">FindNext without Find once</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_DECREASE</td>
         <td class="STYLE8">19</td>
         <td class="STYLE8">Error degression</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_AR_BADCOMMAND</td>
         <td class="STYLE8">20</td>
         <td class="STYLE8">Error algorithm instruction</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_AR_UNKNOWN_OPCODE</td>
         <td class="STYLE8">21</td>
         <td class="STYLE8">Error algorithm operator</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_AR_WRONGBEGIN</td>
         <td class="STYLE8">22</td>
         <td class="STYLE8">The first instruction of the algorithm contains a constant</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_AR_WRONG_END</td>
         <td class="STYLE8">23</td>
         <td class="STYLE8">The last instruction of the algorithm contains a constant</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_AR_VALUEOVERFLOW</td>
         <td class="STYLE8">24</td>
         <td class="STYLE8">The value of the constant in the algorithm is greater than 63</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_TOOMUCHTHREAD</td>
         <td class="STYLE8">25</td>
         <td class="STYLE8">The number of threads that open the dongle in a process is greater than 100</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_RECEIVE_NULL</td>
         <td class="STYLE8">0x100</td>
         <td class="STYLE8">Cannot receive</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_UNKNOWN_SYSTEM</td>
         <td class="STYLE8">0x102</td>
         <td class="STYLE8">Unknown operating system</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_INVALID_RY4S</td>
         <td class="STYLE8">30</td>
         <td class="STYLE8">Attempt to operate a non-Rockey4 Smart dongle</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_SET_DES_KEY</td>
         <td class="STYLE8">40</td>
         <td class="STYLE8">Error setting DES key</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">RR_DES_ENCRYPT</td>
         <td class="STYLE8">41</td>
         <td class="STYLE8">DES encryption error</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_DES_DECRYPT</td>
         <td class="STYLE8">42</td>
         <td class="STYLE8">DES decryption error</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_SET_RSAKEY_N</td>
         <td class="STYLE8">43</td>
         <td class="STYLE8">Error setting N of RSA key</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">RR_SET_RSAKEY_D</td>
         <td class="STYLE8">44</td>
         <td class="STYLE8">Error setting D of RSA key</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_RSA_ENCRYPT</td>
         <td class="STYLE8">45</td>
         <td class="STYLE8">RSA encryption error</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_RSA_DECRYPT</td>
         <td class="STYLE8">46</td>
         <td class="STYLE8">RSA decryption error</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_INAVLID_LENGTH</td>
         <td class="STYLE8">47</td>
         <td class="STYLE8">Invalid length of data</td>
       </tr>
       <tr>
         <td height="21" class="STYLE8">ERR_UNKNOWN</td>
         <td class="STYLE8">0xffff</td>
         <td class="STYLE8">Unknown error</td>
       </tr>
     </table>
     <p class="STYLE11">&nbsp;</p>    </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><span class="STYLE28">Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
    All rights reserved.<br>
Last Updated: Jan 14, 2010</span></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
