<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/license.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/license.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>软件使用协议</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-10-09T03:33:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>880</o:Words>
  <o:Characters>5020</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5889</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}

.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
        }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE8 {font-family: Cambria; font-size: 18px; }
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE1 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE21 {
	font-size: 18pt;
	font-weight: bold;
}
span.GramE2 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE2 {mso-style-name:"";
	mso-spl-e:yes;}
span.GramE3 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE3 {mso-style-name:"";
	mso-spl-e:yes;}
span.GramE4 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE4 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE78 {font-size: 10px}
.STYLE79 {
	font-weight: bold;
	font-family: "Times New Roman";
	font-size: 10pt;
}
.STYLE80 {font-family: Arial}
.STYLE82 {font-family: Cambria; font-size: 18px; font-weight: bold; color: #000000; }
.STYLE83 {color: #000000}
.STYLE84 {font-size: 17px}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center class="STYLE21" style='text-align:center'><span class="STYLE80">Contact Us </span></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:Arial'><!img width=40
  height=25 id="_x0000_i1025" src="gif/1.gif" border=0></span></p>  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>  </td>
 </tr>
 <tr>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1"><strong>Feitian Technologies Co., Ltd.</strong></p>
    <table width="100%" height="278" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td width="113" class="STYLE82" bgcolor="#CCFFFF">Postal Address:</td>
        <td width="493" class="STYLE8" bgcolor="#CCFFFF"><p class="STYLE83"> <span class="STYLE8">Feitian Technologies Co., Ltd.<br>
          5th Floor, Building 7A, No.40 Xueyuan Road<br>
          Haidian District, Beijing, P.R China</span><br>
        </p>          </td>
      </tr>
      <tr>
        <td class="STYLE82">Postcode:</td>
        <td class="STYLE8">100191</td>
      </tr>
      <tr>
        <td bgcolor="#CCFFFF" class="STYLE82">Tel:</td>
        <td class="STYLE8" bgcolor="#CCFFFF">+(86)010-62304466</td>
      </tr>
      <tr>
        <td class="STYLE82">Fax:</td>
        <td class="STYLE8">+(86)010-62304416</td>
      </tr>
      <tr>
        <td bgcolor="#CCFFFF" class="STYLE82">Email:</td>
        <td class="STYLE8" bgcolor="#CCFFFF">Global Sales: <span class="STYLE83"><strong>world.sales@ftsafe.com</strong></span><br>
          Global Support: <span class="STYLE83"><strong>world.support@ftsafe.com</strong></span></td>
      </tr>
      <tr>
        <td class="STYLE82">WebSite</td>
        <td class="STYLE8"><a href="http://www.ftsafe.com">www.FTSafe.com</a></td>
      </tr>
    </table>
    <p class="STYLE8">Welcome to our headquarters!</p>
    <p class="STYLE8"><span class="STYLE84"><strong>Tel: +(86)010-62304466</strong>&nbsp;&nbsp;&nbsp;&nbsp;(Available from 9:30 to 17:30, Monday to Friday)</span></p>
    <p class="STYLE1">About document</p>
    <p class="STYLE8"> Feitian Technologies Co., Ltd. (“Feitian” for short) will do their best to keep the content of this document as accurate as possible. But Feitian will not take the responsibilities for any direct or indirect loss that may be caused by this document. The content of this document will be amended along with the updating of the product without notification.</p>
    <p class="STYLE8">&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
    <p class="STYLE78"><span class="STYLE79">Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
    All rights reserved.<br>
Last Updated: Jan 14, 2010</span></p>
 </tr>
</table>
</div>

<p class=MsoNormal STYLE54><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
</div>
</body>

</html>
