<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/1.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/1.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Brief Introduction</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>38</o:TotalTime>
  <o:Created>2006-10-09T02:12:00Z</o:Created>
  <o:LastSaved>2006-10-09T02:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1037</o:Words>
  <o:Characters>5915</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>49</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6939</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE13 {font-family: Cambria; font-size: 17px; }
}
.STYLE16 {
	color: #660033;
	font-weight: bold;
}
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE1 {mso-style-name:"";
	mso-spl-e:yes;}
span.GramE11 {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE11 {mso-style-name:"";
	mso-spl-e:yes;}
.STYLE19 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span style='font-size:
  18.0pt;font-family:Arial' lang=EN-US><strong>Appendix A -- FAQs </strong></span> </p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:Arial'><!img width=40 height=25 id="_x0000_i1025" src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE8"><strong class="STYLE1">1. Common Ways of Dealing with Problems</strong></p>
  <p class="STYLE8"><span class="STYLE16">*</span>Test the dongle with <em>test</em> under directory &quot;ROCKEY4SMART&quot;.</p>
  <p class="STYLE8"><span class="STYLE16">*</span>Use the latest version of SDK (Download from our website).</p>
  <p class="STYLE8"><span class="STYLE8"><span class="STYLE16">*</span>Please refer to our website at <a href="http://www.ftsafe.com">http://www.FTsafe.com</a>, we will update this website frequently.</span></p>
  <p class="STYLE8"><span class="STYLE16">*</span>Use a replacement computer to test if the problem still exists.</p>
  <p class="STYLE8"><span class="STYLE16">*</span>Check if the computer has been infected with viruses, which may prevent the program from running normally.</p>
  <p class="STYLE1">2. FAQs</p>
  <p class="STYLE9">2.1)What is the evaluation kit?</p>
  <p class="STYLE13"><strong>Answer:</strong> The evaluation kit includes a dongle provided to developers for evaluation purpose. It also includes a product package, a manual, and a CD etc. The dongle is the same as the formal version, except that its passwords are public and unified.</p>
  <p class="STYLE9">2.2)Is the password mechanism of the ROCKEY4 SMART dongle secure?</p>
  <p class="STYLE13"><strong>Answer: </strong>It is very secure. The users can use our tool to generate 4 passwords in two levels, each has a length of 16 bits. The first level is the basic passwords, which are used to perform basic operations on the dongle. The second level is the advanced passwords, which are specially used by the developers for controlling writing to the dongle and defining encryption algorithms. The advanced passwords must not appear in the software delivered to end users, so that they cannot be obtained even by tracing. Moreover, if the advanced passwords are incorrect and the operation of writing to the high address area of the user memory is attempted for 4 times in succession, the dongle will be locked for 2 seconds. During the locking period, no operation will be accepted. This measure prevents hackers from using a program for password attempts.</p>
  <p class="STYLE13"><span class="STYLE9">2.3)What is the dongle with the same passwords?</span></p>
  <p class="STYLE13"><strong>Answer: </strong>After a batch of dongles is delivered to the developers, the users may modify the passwords of the dongles to be identical, using our password initialization tool. After the encryption task is done, the developers produce their own software in a large amount by compressing it into CDs. Then the developers sell the encrypted software out together with the dongles, eliminating the needs to recompile every set of software one by one.</p>
  <p class="STYLE9">2.4)Is it true that a data sharer can share a dongle?</p>
  <p class="STYLE13"><strong>Answer: </strong>The sharer can be prevented by using our methods. Actually, it is very simple. You can design your program to generate a random number and write it to a fixed address on the dongle when the program starts, and verify the content at that address with the random number during the runtime. If during this time the program is also running on another computer, a different random number must have been written to the fixed address.</p>
  <p class="STYLE13"><span class="STYLE9">2.5)Will the performance of the software be compacted significantly if I write a complex algorithm to the ROCKEY4 SMART dongle?</span></p>
  <p class="STYLE13"><strong>Answer: </strong>No. During the testing, we got that the running time difference between the simplest algorithm and the most complex algorithm is merely tens of milliseconds. The difference will not be perceived at all if the algorithm is not called frequently.</p>
  <p class="STYLE13"><span class="STYLE9">2.6)Why is my USB dongle recognized as an unknown device?</span></p>
  <p class="STYLE13"><strong>Answer: </strong>This problem occurs rarely. Interference may exist in your environment or your dongle is not in good connection with your computer. Please remove and attach your dongle again.</p>
  <p class="STYLE13"><span class="STYLE9">2.7)My computer is equipped with a USB port and installed Windows 98. Why can&rsquo;t I see the USB device in Device Manager?</span></p>
  <p class="STYLE13"><strong>Answer: </strong>Maybe the USB support option is disabled in BIOS settings.</p>
  <p class="STYLE13"><span class="STYLE9">2.8)How can I update the software of the dongle?</span></p>
  <p class="STYLE13"><strong>Answer: </strong>If you are our evaluation user, you will receive updates from us regularly. Otherwise, go to <a href="http://www.ftsafe.com">http://www.FTsafe.com</a> to download the latest version of developer&rsquo;s kit.</p>
  <p class="STYLE13"><span class="STYLE9">2.9)Why did I fail to call RY_ADJUST_TIMER?</span></p>
  <p class="STYLE13"><strong>Answer: </strong>A time parameter of SYSTEMTIME type is required to call this function. There is a time stamp in the dongle. If the parameter is earlier (or less) than the time stamp, modification is not possible. A failure will be returned in this case. If the value of the parameter is later (or greater) than the time stamp, the value of the parameter will be assigned to the time stamp, and calling to the function will succeed. This function is often used to check if the computer time has been changed.</p>
  <p class="STYLE13">&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=46>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
   <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'><span class="STYLE19">Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
    All rights reserved.<br>
Last Updated: Jan 14, 2010</span></td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
